
HERE

(الحوادث)

سنة إحدى ستين وثلاث مائة

أقامت الشيعة بدعة عاشوراء ببغداد.
وفي صفر انقض كوكب هائل له دوي كدوي الرعد.
وفي جمادي الأخرة مات أبو القاسم سعيد بن أبي سعيد الجنابي
القرمطي بهجر، وقام بالأمر بعده أخوه يوسف، ولم يبق من أولاد أبي سعيد
الجنابي غيره، وعقد القرامطة من بعد يوسف لستة نفر شركة بينهم.
وجاءت كتب الحجاج بأن بني هلال اعترضتهم، فقتلوا خلقا كثيرا،
وأن الحج بطل، ولم يسلم إلا من مضى مع الشريف أبي أحمد الموسوي
والد المرتضى، مضوا على طريق المدينة وحجوا، ولم يكادوا.
وتم فيها الصلح بين ركن الدولة بن بويه، وبين صاحب خراسان ابن
نوح الساماني، على أن يحمل إليه ركن الدولة في العام مائة وخمسين ألف
دينار ويزوج ابن نوح ببنت عضد الدولة.

سنة اثنتين وستين وثلاث مائة

فيها حشدت الروم، لعنهم الله، وأقبلوا في عدد وعدة، فأخذوا
نصيبين واستباحوها، وقتلوا، وسبوا. وقدم بغداد من نجا منهم، فاستنفروا
الناس في الجوامع وكسروا المنابر، ومنعوا الخطبة، وحاولوا الهجوم على
الخليفة المطيع، واقتلعوا بعض شبابيك دار الخلافة حتى غلقت أبوابها،
ورماهم الغلمان بالنشاب من الرواشن، وخاطبوا الخليفة بالتعسف وبأنه
عاجز عما أوجبه الله عليه من حماية حوزة الإسلام، وأفحشوا القول. ووافق
ذلك غيبة الملك عز الدولة في الكوفة للزيارة، فخرج إليه أهل العقل
والدين من بغداد، وفيهم الإمام أبو بكر الرازي الفقيه، وأبو الحسن علي بن



[ص: 180]



عيسى النحوي، وأبو القاسم الداركي، وابن الدقاق الفقيه، وشكوا إليه ما
دهم الإسلام من هذه الحادثة العظمى، فوعدهم بالغزو، ونادى بالنفير في
الناس، فخرج من العوام خلق عدد الرمل، ثم جهز جيشا، وغزوا فهزموا
الروم، وقتلوا منهم مقتلة كبيرة، وأسروا أميرهم وجماعة من بطارقته،
وأنفذت رؤوس القتلى إلى بغداد، وفرح المؤمنون بنصر الله.
وصادر بختيار بن بويه المطيع، فقال: أنا ليس لي غير الخطبة، فإن
أحببتم اعتزلت، فشددوا عليه حتى باع قماشه، وحمل أربعمائة ألف درهم،
فأنفقها ابن بويه في أغراضه، وأهمل الغزو، وشاع في الألسنة أن الخليفة
صودر، كما شاع قبله أن القاهر بالله كدي يوم جمعة، فانظر إلى تقلبات
الدهر!

وفي شهر رمضان قتل رجل من أعوان الوالي في بغداد، فبعث الرئيس
أبو الفضل الشيرازي - وكان قد أقامه عز الدولة على الوزارة - من طرح النار
من النحاسين إلى السماكين، فاحترق حريق عظيم لم يشهد مثله، واحترقت
أموال عظيمة وجماعة كثيرة من النساء، والرجال، والصبيان، والأطفال في
الدور وفي الحمامات، فأحصى ما أحرق من بغداد فكان سبعة عشر وثلاث
مائة دكان، وثلاثمائة وعشرين دارا، أجرة ذلك في الشهر ثلاثة وأربعون
ألفا، ودخل في الجملة ثلاثة وثلاثون مسجدا. فقال رجل لأبي الفضل
الشيرازي: أيها الوزير أريتنا قدرتك، ونحن نأمل من الله أن يرينا قدرته فيك،
فلم يجبه، وكثر الدعاء عليه. ثم أن عز الدولة قبض عليه وسلمه إلى الشريف
أبي الحسن محمد بن عمر العلوي، فأنفذه إلى الكوفة، وسقي ذراريح (1)،
فتقرحت مثانته، فهلك في ذي الحجة من هذه السنة، لا رحمه الله.

وفي يوم الجمعة ثامن رمضان دخل المعز أبو تميم معد بن إسماعيل
العبيدي مصر ومعه توابيت آبائه، وكان قد مهد له ملك الديار المصرية
مولاه جوهر، وبنى له القاهرة، وأقام بها دارا للإمرة، وتعرف بالقصرين.

وفيها أقبل الدمستق في جيوشه إلى ناحية ميافارقين، فالتقاه ولد ناصر
الدولة بن حمدان وهزم الروم، ولله الحمد، وأسر الدمستق الخبيث، وبقي



[ص: 181]



في السجن حتى هلك، ولله الحمد.

وفيها وزر ببغداد أبو طاهر بن بقية، ولقب بالناصح، وكان سمحا
كريما، له راتب كل يوم من الثلج ألف رطل، وراتبه من الشمع في الشهر
ألف من.

وكان عز الدولة قد استوزر ذاك المدبر أبا الفضل الشيرازي، واسمه
العباس بن الحسن صهر الوزير المهلبي، ثم عزله بعد عامين من وزارته بأبي
الفرج محمد بن العباس بن فسانجس، ثم عزل أبا الفرج بعد سنة، وأعاد
الشيرازي إلى الوزارة، فصادر الناس وأحرق الكرخ كما ذكرنا، وكان أبو
طاهر من صغار الكتاب، يكتب على المطبخ لعز الدولة، فآل أمره إلى
الوزارة، فقال الناس: من الغضارة إلى الوزارة. وكان كريما جوادا، فغطى
كرمه عيوبه، فوزر لعز الدولة أربعة أعوام، ثم قتله عضد الدولة وصلبه.

سنة ثلاث وستين وثلاث مائة

فيها تقلد قضاء القضاة أبو الحسن محمد ابن أم شيبان الهاشمي،
وعزل ابن معروف بحكومة ابتغى فيها وجه الله، وسأل مع ذلك الإعفاء من
القضاء، فخوطب أبو الحسن، فامتنع، فألزم، فأجاب وشرط لنفسه شروطا
منها أنه لا يرتزق على القضاء ولا يخلع عليه ولا يسام ما لا يوجبه حكم،
ولا يشفع إليه في إيقاف حق أو فعل ما لا يقتضيه شرع. وقرر لكاتبه في كل
شهر ثلاثمائة درهم، ولحاجبه مائة وخمسون درهما، وللعارض على بابه
مائة درهم، ولخازن ديوان الحكم والأعوان ستمائة درهم. وركب إلى
المطيع لله حتى سلم إليه عهده، فركب من الغد إلى الجامع، فقرئ عهده
تولى إنشاءه أبو منصور أحمد بن عبيد الله الشيرازي صاحب ديوان الرسائل
وهو: « هذا ما عهد عبد الله الفضل المطيع لله أمير المؤمنين إلى محمد بن
صالح الهاشمي حين دعاه إلى ما يتولاه من القضاء بين أهل مدينة السلام
مدينة المنصور، والمدينة الشرقية من الجانب الشرقي، والجانب الغربي،
والكوفة، وسقي الفرات، وواسط، وكوخى، وطريق الفرات، ودجلة،
وطريق خراسان، وحلوان، وقرميسين، وديار مضر، وديار ربيعة، وديار



[ص: 182]



بكر، والموصل، والحرمين، واليمن، ودمشق، وحمص، وجند قنسرين،
والعواصم، ومصر، والإسكندرية، وجندي فلسطين، والأردن، وأعمال
ذلك كلها، وما يجري من ذلك من الإشراف على من يختاره لنقائه (1) من
العباسيين بالكوفة، وسقي الفرات، وأعمال ذلك، وما قلده إياه من قضاء
القضاة، وتصفح أحوال الحكام، والاستشراف على ما يجري عليه أمر
الأحكام في سائر النواحي والأمصار التي تشتمل عليها المملكة، وتنتهي
إليها الدعوة، وإقرار من يحمد هديه وطريقته، والاستبدال بمن يذم سمته
وسجيته نظرا لنجبة مكانه، واحتياطا للخاصة والعامة، وحنوا على الملة
والذمة عن علم بأنه المقدم في بيته وشرفه، المبرز في عفافه، المزكي في
دينه وأمانته، الموصوف في ورعه ونزاهته، المشار إليه بالعلم والحجى،
المجتمع عليه في الحلم والنهى، البعيد من الأدناس، اللباس من التقى
أجمل لباس، النقي الجيب، المخبور بصفاء الغيب، العالم بمصالح الدنيا،
العارف بما يفيد سلامة العقبى، آمره بتقوى الله فإنها الجنة الواقية، وليجعل
كتاب الله في كل ما يعمل فيه رويته، ويرتب عليه حكمه وقضيته، إمامه
الذي يفزع إليه، وعماده الذي يعتمد عليه، وأن يتخذ سنة رسول الله صعلم
منارا يقصده، ومثالا يتبعه، وأن يراعي الإجماع، وأن يقتدي بالأئمة
الراشدين، وأن يعمل اجتهاده فيما لا يوجد فيه كتاب ولا سنة ولا إجماع،
وأن يحضر مجلسه من يستظهر بعلمه ورأيه، وأن يسوي بين الخصمين إذا
تقدما إليه في لحظه ولفظه، ويوفي كلا منهما من إنصافه وعدله، حتى يأمن
الضعيف من حيفه، وييأس القوي من ميله، وآمره أن يشرف على أعوانه
وأصحابه، ومن يعتمد عليه من أمنائه وأسبابه، إشرافا يمنع من التخطي إلى
السيرة المحظورة، ويدفع عن الإشفاق إلى المكاسب المحجورة» .



[ص: 183]



وذكر من هذا الجنس كلاما طويلا.

وفيها قلد أبو محمد عبد الواحد بن الفضل بن عبد الملك الهاشمي
نقابة العباسيين، وعزل أبو تمام الزينبي.

وفيها ظهر ما كان المطيع لله يستره من مرضه وتعذر الحركة عليه،
وثقل لسانه بالفالج، فدعاه حاجب عز الدولة الحاجب سبكتكين، إلى
خلع نفسه، وتسليم الأمر إلى ولده الطايع لله، ففعل ذلك، وعقد له الأمر في
يوم الأربعاء ثالث عشر ذي القعدة، فكانت مدة خلافة المطيع تسعا وعشرين
سنة وأربعة أشهر وأربعة وعشرين يوما. وأثبت خلعه على القاضي أبي
الحسن ابن أم شيبان بشهادة أحمد بن حامد بن محمد، وعمر بن محمد،
وطلحة بن محمد بن جعفر الشاهد.

وقال أبو منصور بن عبد العزيز العكبري: كان المطيع لله بعد أن خلع
يسمى الشيخ الفاضل.

قلت: وكان هو وابنه مستضعفين مع بني بويه، ولم يزل أمر الخلفاء
في ضعف إلى أن استخلف المقتفي لله فانصلح أمر الخلافة قليلا. وكان
دست الخلافة لبني عبيد الرافضة بمصر أميز، وكلمتهم أنفذ، ومملكتهم
تناطح مملكة العباسيين في وقتهم، فالحمد لله على انقطاع دعوتهم.

وفيها بلغ ركب العراق سميراء فرأوا هلال ذي الحجة، وعرفوا أن لا
ماء في الطريق بين فيد إلى مكة إلا ما لا يكفيهم، فعدلوا مساكين إلى بطن
نخل يطلبون مدينة النبي صعلم، فدخلوها يوم الجمعة سادس ذي الحجة
مجهودين، فعرفوا في مسجد رسول الله صعلم، وكان أميرهم أبو منصور
محمد بن عمر بن يحيى العلوي، وقدم الركب الكوفة في أول المحرم من
سنة أربع، فأقاموا بالكوفة أياما لفساد الطريق، ثم جمعوا لمن خفرهم.

وأما مكة والمدينة فأقيمت الخطبة والدعوة بالبلدين لأبي تميم المعز
العبيدي، وقطعت خطبة الطائع لله في هذا العام من الحجاز ومصر والشام
والمغرب، وكان الرفض ظاهرا قائما في هذه الأقاليم، وفي العراق، والسنة
خاملة مغمورة، لكنها ظاهرة بخراسان وأصبهان، فالأمر لله.



[ص: 184]



وفيها كان الحرب شديدا بينهم وبين الأعراب القرامطة الذين ملكوا
الشام، وحاصروا المعز بمصر مدة، ثم ترحلوا شبه منهزمين ودخلوا إلى
بلاد الحسا والقطيف.

وقدم إلى الشام نائب المعز.

سنة أربع وستين وثلاث مائة

في المحرم أوقع العيارون حريقا بالخشابين مبدؤه من باب الشعير،
فاحترق أكثر هذا السوق، وهلك شيء كثير، واستفحل أمر العيارين ببغداد
حتى ركبوا الخيل وتلقبوا بالقواد، وغلبوا على الأمور وأخذوا الخفارة من
الأسواق والدروب، وكان فيهم أسود الزبد كان يأوي قنطرة الزبد ويشحذ
وهو عريان، فلما كثر الفساد رأى هذا الأسود من هو أضعف منه قد أخذ
السيف، فطلب الأسود سيفا ونهب وأغار، وحف به طائفة وتقوى، وأخذ
الأموال، واشترى جارية بألف دينار، ثم راودها فتمنعت، فقال: ما تكرهين
مني؟ قالت: أكرهك كلك، قال: ما تحبين؟ قالت: تبيعني. قال: أو خيرا
من ذلك، فحملها إلى القاضي وأعتقها، ووهبها ألف دينار، فعجب الناس
من سماحته، ثم خرج إلى الشام فهلك هناك.

وقطعت خطبة الطائع لله ببغداد وغيرها من يوم العشرين من جمادى
الأولى، إلى أن أعيدت في عاشر رجب، فلم يخطب في هذه الجمع لإمام
وذلك لأجل شغب وقع بينه وبين عضد الدولة.

وكان عضد الدولة قد قدم العراق فأعجبه ملكها، فعمل عليها،
واستمال الجند، فشغبوا على عز الدولة، فأغلق بابه، وكتب عضد الدولة
عن الطائع في الآفاق باستقرار الأمر لعضد الدولة، وخلع عضد الدولة على
محمد بن بقية وزير عز الدولة، ثم اضطربت الأمور على عضد الدولة، ولم
يبق بيده غير بغداد، فنفذ إلى والده ركن الدولة يعلمه أنه قد خاطر بنفسه
وجنده، وقد هذب مملكة العراق واستعاد الطائع إلى داره، وأن عز الدولة
عاص لا يقيم دولة، فلما بلغه ذلك غضب، وقال للرسول: قل له: خرجت
في نصرة أحمد ابن أخي أو في الطمع في مملكته؟ فأفرج عضد الدولة عن



[ص: 185]



عز الدولة بختيار، ثم خرج إلى فارس.

وفيها تزوج الطائع شاهناز بنت عز الدولة على صداق مائة ألف دينار.

وفي رجب عدمت الأقوات حتى أبيع كر الدقيق بمائة وسبعين دينارا،
والتمر ثلاثة أرطال بدرهم.

ولم يخرج وفد من بغداد بل خرجت طائفة من الخراسانيين مخاطرة،
فلحقتهم شدة.

وفي سلخ ذي القعدة عزل قاضي القضاة أبو الحسن محمد ابن أم
شيبان، وولي أبو محمد بن معروف.

وفي هذه السنين وبعدها كان الرفض يغلي ويفور بمصر والشام،
والمغرب والمشرق، لا سيما بالعبيدية الباطنية، قاتلهم الله.

قال مشرف بن مرجى المقدسي: أخبرنا الشيخ أبو بكر محمد بن
الحسن قال: حدثني الشيخ الصالح أبو القاسم الواسطي، قال: كنت
مجاورا ببيت المقدس، فأمروا في أول رمضان بقطع التراويح، فصحت أنا
وعبد الله الخادم: واإسلاماه وامحمداه، فأخذني الأعوان وحبست، ثم جاء
الكتاب من مصر بقطع لساني فقطع، فبعد أسبوع رأيت النبي صعلم في النوم
تفل في فمي، فانتبهت ببرد ريق رسول الله صعلم وقد زال عني الألم،
فتوضأت وصليت وعمدت إلى المأذنة فأذنت « الصلاة خير من النوم »،
فأخذوني وحبست وقيدت، وكتبوا في إلى مصر، فورد الكتاب بقطع
لساني، وبضربي خمسمائة سوط، وبصلبي، ففعل بي ذلك، فرأيت لساني
على البلاط مثل الرية، وكان في البرد والجليد، وصلبت واشتد علي
الجليد، فبعد ثلاثة أيام عهدي بالحدائين يقولون: نعرف الوالي أن هذا قد
مات، فأتوه، وكان الوالي جيش بن الصمصامة فقال: أنزلوه، فألقوني على
باب داود، فقوم يترحمون علي وآخرون يلعنوني، فلما كان بعد العشاء
جاءني أربعة فحملوني على نعش ومضوا بي ليغسلوني في دار فوجدوني
حيا، فكانوا يصلحون لي خزيرة بلوز وسكر أسبوعا. ثم رأيت النبي صعلم في
المنام ومعه أصحابه العشرة فقال: يا أبا بكر، ترى ما قد جرى على
صاحبك؟ قال: يا رسول الله فما أصنع به؟ قال: اتفل في فيه، فتفل في في،



[ص: 186]



ومسح النبي صعلم صدري، فزال عني الألم، وانتبهت ببرد ريق أبي بكر،
فناديت، فقام إلي رجل، فأخبرته، فأسخن لي ماء، فتوضأت به، وجاءني
بثياب ونفقة وقال: هذا فتوح، فقمت فقال: أين تمر الله الله، فجئت
المأذنة وأذنت الصبح: " الصلاة خير من النوم "، ثم قلت قصيدة في
الصحابة، فأخذت إلى الوالي فقال: يا هذا، اذهب ولا تقم ببلدي، فإني
أخاف من أصحاب الأخبار وأدخل فيك جهنم، فخرجت وأتيت عمان،
فاكتريت مع عرب إلى الكوفة، فأتيت واسط، فوجدت بنتي تبكي علي،
وأنا كل سنة أحج وأسأل عن القدس لعل تزول دولتهم، فرأيته طلق اللسان
ألثغ.

وفي المحرم ولي إمرة دمشق بدر الشمولي الكافوري، ولي نحوا من
شهرين من قبل أبي محمود الكتامي نائب الشام للمعز، ثم عزل بأبي الثريا
الكردي، ثم ولي دمشق ريان الخادم المعزي، ثم عزل أيضا بعد أيام بسبكتكين التركي.

سنة خمس وستين وثلاثمائة

فيها كتب ركن الدولة أبو علي بن بويه إلى ولده عضد الدولة أبي
شجاع أنه قد كبرت سنه وأنه يؤثر مشاهدته، فاجتمعا، فقسم ركن الدولة
الممالك بين أولاده فجعل لعضد الدولة فارس وكرمان، ولمؤيد الدولة
الري وأصبهان، ولفخر الدولة همذان والدينور، وجعل ولده أبا العباس في
كنف عضد الدولة.

وفي رجب عمل مجلس الحكم في دار السلطان عز الدولة، وجلس
ابن معروف وحكم، لأن عز الدولة التمس ذلك ليشاهد مجلس حكمه كيف
هو.

وفيها وفي التي تليها كانت الحرب تستعر بين هفتكين وبين جوهر
المعزي بأعمال دمشق، وعدة الوقائع بينهما اثنتا عشرة وقعة، منها وقعة
الشاغور التي كاد يتلف فيها جوهر، ثم كان بينهما عدة وقعات بعد ذلك.



سنة ست وستين وثلاث مائة

في جمادى الأولى زفت بنت عز الدولة إلى الطائع لله (1) .

وفيها جاء أبو بكر محمد بن علي بن شاهويه صاحب القرامطة، ومعه
ألف رجل منهم إلى الكوفة، وأقام الدعوة بها لعضد الدولة، وأسقط خطبة
عز الدولة، وكان قدومه معونة من القرامطة لعضد الدولة.

وفيها كانت وقعة بين عز الدولة وعضد الدولة، أسر فيها غلام تركي
لعز الدولة، فجن عليه واشتد حزنه، وتسلى عن كل شيء إلا عنه، وامتنع
من الأكل، وأخذ في البكاء، واحتجب عن الناس، وحرم على نفسه
الجلوس في الدست، وكتب إلى عضد الدولة يسأله رد الغلام إليه،
ويتذلل، فصار ضحكة بين الناس، وعوتب فما ارعوى، وبذل في فداء
الغلام جاريتين عوديتين، كان قد بذل له في الواحدة مائة ألف، فأبي أن
يبيعها، وقال للرسول: إن توقف عليك في رده فزد ما رأيت ولا تفكر فقد
رضيت أن آخذه وأذهب إلى أقصى الأرض، فرده عضد الدولة عليه.

وحج بالناس من العراق أبو عبد الله أحمد بن أبي الحسين العلوي،
وحجت جميلة بنت ناصر الدولة ابن حمدان ومعها أخواها إبراهيم وهبة الله،
فضرب بحجتها المثل، فإنها استصحبت أربعمائة جمل، وكان معها عدة
محامل لم يعلم في أيها كانت، وكست المجاورين، ونثرت على الكعبة لما
رأتها عشر آلاف دينار، وسقت جميع أهل الموسم السويق بالسكر والثلج -
كذا قال أبو منصور الثعالبي، فمن أين لها ثلج؟ - وقتل أخوها هبة الله في
الطريق، وأعتقت ثلاثمائة عبد ومائتي جارية، وأغنت المجاورين
بالأموال.

قال أبو منصور الثعالبي: خلعت على طبقات الناس خمسين ألف
ثوب، وكان معها أربعمائة عمارية لا يدرى في أيها كانت، ثم ضرب الدهر
ضربانه، واستولى عضد الدولة على أموالها وحصونها وممالك أهل بيتها



[ص: 188]



حتى أفضت بها الحال إلى كل قلة وذلة، وتكشفت عن فقر مدقع. وقد كان
عضد الدولة خطبها، فامتنعت ترفعا عليه، فحقد عليها، وما زال يعنف بها
حتى عراها وهتكها، ثم ألزمها أن تختلف إلى دار القحاب فتتكسب ما
تؤديه في المصادرة، فلما ضاق بها الأمر غرقت نفسها في دجلة، فلا قوة إلا
بالله.

سنة سبع وستين وثلاث مائة

فيها جاء الخبر بهلاك أبي يعقوب يوسف بن الحسن الجنابي القرمطي
صاحب هجر، فأغلقت أسواق الكوفة له ثلاثة أيام، وكان موازرا لعضد
الدولة.

وفيها عبر عز الدولة إلى الجانب الغربي على جسر عمله ورحل إلى
قطربل، وتفرق عنه الديلم، ودخل أوائل أصحاب عضد الدولة بغداد،
وخرج الطائع يتلقاه، وضربت له القباب المزينة، ودخل البلد. ثم إنه خرج
لقتال عز الدولة، فالتقوا، فأخذ عز الدولة أسيرا، وقتله بعد ذلك.

وخلع الطائع على عضد الدولة خلع السلطنة وتوجه بتاج مجوهر،
وطوقه، وسوره، وقلده سيفا، وعقد له لواءين بيده، أحدهما مفضض على
رسم الأمراء، والآخر مذهب على رسم ولاة العهود، ولم يعقد هذا اللواء
الثاني لغيرة قبله، ولقبه تاج الملة، وكتب له عهد بحضرته وقرئ
بحضرته، ولم تجر العادة بذلك، إنما كان يدفع العهد إلى الولاة بحضرة
أمير المؤمنين، فإذا أخذه قال أمير المؤمنين: هذا عهدي إليك فاعمل به،
وبعث إليه الطائع هدايا كثيرة، فبعث هو إلى الطائع تقادم من جملتها
خمسون ألف دينار وألف ألف درهم، وخيل، وبغال، ومسك، وعنبر.

وفيها زادت دجلة ببغداد حتى بلغت إحدى وعشرين ذراعا، وكادت
بغداد تغرق، وغرقت أماكن.

وفي ذي القعدة زلزلت سيراف، وسقطت البيوت، وهلك أكثر من
مائتي إنسان تحتها.

وفيها تمت عدة مصافات بين هفتكين وبين العبيديين، قتل فيها خلق
كثير، وطار صيت هفتكين بالشجاعة والإقدام، ولم يكن عنده عسكر كثير.



[ص: 189]



ثم سار إليه الحسن بن أحمد القرمطي وعاضده، وتحالفا، وأعانهما أحداث
دمشق، وقصدوا جوهرا، فتقهقر إلى الرملة وتحصن بها، ثم تحول إلى
عسقلان وحاصروه حتى آكل عسكره الجيف، ثم خرج بهم جوهر بذمام
أعطاه هفتكين، ومضوا إلى مصر، فتأهب العزيز وسار بجيوشه، فالتقاه
هفتكين بالرملة، فقال العزيز لجوهر: أرني هفتكين، فأراه إياه وهو يجول
بين الصفين على فرس أدهم وعليه قذاغند (1) أصفر، يطعن بالرمح تارة
ويضرب باللت تارة، فبعث العزيز إليه رسولا يقول: يا هفتكين أنا العزيز
وقد أزعجتني من سرير ملكي، وأحوجتني لمباشرة الحرب بنفسي، وأنا
طالب الصلح معك، ولك عهد الله علي أن أصطفيك، وأقدمك على
عسكري، وأهب لك الشام بأسره، فنزل وقبل الأرض. ثم اعتذر وقال:
أما الآن فما يمكنني إلا الحرب، ولو تقدم هذا لأمكن، ثم حمل على
الميسرة فهزمها، فحمل العزيز بنفسه، وحملت معه ميمنته، فانهزم
هفتكين، والحسن القرمطي، وقتل من عسكرهما نحو عشرين ألف، ثم بذل
العزيز لمن أتاه بهفتكين مائة ألف دينار.

وكان هفتكين يحب مفرج بن دغفل بن جراح، وكان مليحا في
العرب، فانهزم نحو الساحل ومعه ثلاثة، وبه جراح، وقد عطش، فصادفه
مفرج في الخيل فأكرمه، وسقاه، وحمله إلى أهله، ثم غدر به وسلمه إلى
العزيز لأجل المال، فبالغ العزيز في إكرامه، وإجلاله، وأعاده إلى رتبة
الإمرة مثل ما كان. فحكى القفطي في تاريخه أن العزيز أمر له بضرب
سرادق، وفرس، وآلات، وبإحضار كل من حصل في أسره من جند
هفتكين وحاشيته، فكساهم وأعطاهم، ورتب كل واحد منهم في منزلته،
وركب الجيش لتلقي هفتكين، وسار لإحضاره جوهر القائد، فلم يشك
هفتكين أنه مقتول، فلما وصل رأى من الكرامة ما بهره، ثم نزل في بيت
المخيم، فشاهد أصحابه وحاشيته على ما كانوا عليه، فرمى بنفسه إلى
الأرض، وعفر وجهه وبكى بكاء كثيرا، ثم اجتمع به العزيز ووانسه،



[ص: 190]



وجعله من أكبر قواده، ثم سمه بعد ابن كلس الوزير، فحزن عليه العزيز،
فدارى ابن كلس عن نفسه بخمسمائة ألف دينار.

سنة ثمان وستين وثلاثمائة

فيها أمر الطائع لله بأن يضرب على باب عضد الدولة الدبادب في
وقت الصبح والمغرب والعشاء، وأن يخطب له على منابر الحضرة.

قال ابن الجوزي: وهذان أمران لم يكونا لمن قبله، ولا أطلقا
لولاة العهود. وقد كان معز الدولة، أحب أن تضرب له الدبادب بمدينة
السلام وسأل المطيع لله ذلك، فلم يأذن له.

قلت: وما ذاك إلا لضعف أمر الخلافة.

وفيها توثب على دمشق قسام كما هو مذكور في ترجمته في سنة ست
وسبعين.

سنة تسع وستين وثلاثمائة

في صفر قبض عضد الدولة على قاضي القضاة أبي محمد بن
معروف، فأنفذه إلى القلعة بفارس، وقلد أبا سعد بشر بن الحسين القضاء.

وفي شعبان ورد رسول العزيز صاحب مصر إلى عضد الدولة بكتاب،
وما زال يبعث إليه رسالة بعد رسالة، فأجابه بما مضمونه صدق الطوية
وحسن النية.

وسأل عضد الدولة الطائع أن يزيد في لقبه « تاج الملة » ويجدد الخلع
عليه ويلبسه التاج، فأجابه، وجلس الطائع على السرير وحوله مائة بالسيوف
والزينة، وبين يديه مصحف عثمان، وعلى كتفه البردة، وبيده القضيب،
وهو متقلد سيف النبي صعلم، وضربت ستارة بعثها عضد الدولة، وسأل أن
تكون حجابا للطائع، حتى لا تقع عليه عين أحد من الجند قبله، ودخل
الأتراك والديلم، وليس مع أحد منهم حديد، ووقف الأشراف وأصحاب
المراتب من الجانبين، ثم أذن لعضد الدولة فدخل، ثم رفعت الستارة،
وقبل عضد الدولة الأرض، فارتاع زياد القائد لذلك، وقال بالفارسية: ما



[ص: 191]



هذا أيها الملك، أهذا هو الله عز وجل؟ فالتفت إلى عبد العزيز بن يوسف
وقال له: فهمه وقل له: هذا خليفة الله في الأرض، ثم استمر يمشي ويقبل
الأرض سبع مرات، فالتفت الطائع إلى خالص الخادم وقال: استذنه،
فصعد عضد الدولة، فقبل الأرض دفعتين، فقال له: ادن إلي ادن إلي، فدنا
فقبل رجله، وثنى الطائع يمينه عليه، وأمره، فجلس على كرسي، بعد أن
كرر عليه: اجلس، وهو يستعفي فقال له: أقسمت لتجلسن، فقبل
الكرسي وجلس، وقال له: ما كان أشوقنا إليك وأتوقنا إلى رؤيتك
ومفاوضتك، فقال: عذري معلوم، وقال: نيتك موثوق بها، وعقيدتك
مسكون إليها، فأومأ برأسه، ثم قال له الطائع: قد رأيت أن أفوض إليك ما
وكل الله إلي من أمور الرعية في شرق الأرض وغربها، وتدبيرها في جميع
جهاتها، سوى خاصتي وأسبابي، فتول ذلك مستخيرا بالله. قال: يعينني الله
على طاعة مولانا وخدمته، وأريد وجوه القواد أن يسمعوا لفظ أمير
المؤمنين. فقال الطائع: هاتوا الحسين بن موسى، ومحمد بن عمرو بن
معروف، وابن أم شيبان، والزينبي، فقدموا، فأعاد الطائع له القول
بالتفويض، ثم التفت إلى طريف الخادم، فقال: يا طريف تفاض عليه
الخلع ويتوج، فنهض إلى الرواق وألبس الخلع، وخرج قادما ليقبل
الأرض، فلم يطق لكثرة ما عليه، فقال الطائع: حسبك، حسبك! وأمره
بالجلوس، ثم استدعى الطائع تقديم ألويته، فقدم لواءين، واستخار الله
تعالى، وصلى على رسول الله صعلم، وعقدهما، ثم قال: يقرأ كتابه، فقرىء،
فقال له الطائع: خار الله لك ولنا وللمسلمين، آمرك بما أمرك الله به،
وأنهاك عما نهاك الله عنه، وأبرأ إلى الله مما سوى ذلك، انهض على اسم
الله، ثم أخذ الطائع سيفا كان بين المخدتين فقلده به مضافا إلى السيف
الذي قلده مع الخلعة، وخرج من باب الخاصة، وسار في البلد، ثم بعث
إليه الطائع هدية فيها غلالة قصب، وصينية ذهب، وخردادين بلور فيه
شراب، وعلى فم الخردادين خرقة حرير مختومة وكأس بلور، وأشياء من
هذا الفن، فجاء من الغد أبو نصر الخازن ومعه من الأموال نحو ما ذكرنا في
دخوله الأول في السنة الماضية. وجلس للهناء، فقال أبو إسحاق الصابي
قصيدة منها:

SKIPPED



[ص: 192]



يا عضد الدولة الذي علقت % % يداه من فخره بأعرقه
يفتخر النعل تحت أخمصه % % فكيف بالتاج فوق مفرقه
وفيها تزوج الطائع لله ببنت عضد الدولة على مائة ألف دينار، وكان الوكيل عن عضد الدولة أبو علي الفارسي النحوي، والذي خطب القاضي أبو علي المحسن بن علي التنوخي.
وفي هذا الوقت كان قسام متغلبا على دمشق كما هو مذكور في ترجمته.
-سنة سبعين وثلاثمائة

فيها خرج من همذان عضد الدولة وقدم بغداد، فتلقاه الطائع، وزينت بغداد.
قال عبد العزيز ابن حاجب النعمان: لم تجر عادة بخروج الخلفاء لتلقي أحد من الأمراء، فلما توفيت فاطمة بنت معز الدولة ركب المطيع لله فعزاه، فقبل الأرض.
قال حاجب النعمان: وجاء رسوله يطلب من الطائع أن يتلقاه، فما وسعه التاخر وتلقاه في دجلة، ثم أمر عضد الدولة بأن ينادي قبل دخوله بمنع العوام من الدعاء له والصيحة، وتوعد على ذلك بالقتل، قال: فما نطق أحد، فأعجبه ذلك من طاعة العوام له.
بسم الله الرحمن الرحيم

RESUMED

(الوفيات)

سنة إحدى وستين وثلاثمائة ومن توفي فيها

1 - أحمد ابن المحدث محمد بن العباس بن نجيح البغدادي، أبو
الحسن، رئيس المعتزلة ببغداد.

ورخه طلحة في ربيع الآخر، وقال: كان رئيس المعتزلة.

2 - أحمد بن محمد بن سعيد بن سهل بن شبرة (1) ، بالمعجمة
والتثقيل، أبو حامد النيسابوري الصيرفي الزاهد الثبت، نزيل سمرقند.

روى عن عمر البجيري، وأبن خزيمة، والسراج.

قال الإدريسي: ثقة، كتبنا عنه، ومات بسمرقند في شعبان (2) .

3 - أحمد بن مسور الأمير.

ولي دمشق للحسن بن أحمد القرمطي المعروف بالسيد عند تغلبة ثانيا
على الشام، وذلك في رمضان. ومات بعد عشرة أشهر، أعنى أحمد (3) .

4 - إبراهيم بن أحمد بن إبراهيم البغدادي البزوري، أبو إسحاق
المقرىء.

قرأ على: إسحاق الخزاعي، والحسن بن الحسين الصواف، وأحمد بن
فرح، وجماعة.

وكان من أئمة هذا الشأن، وحدث عن البغوي وغيره؛ قرأ عليه محمد
بن عمر بن بكير، وعلي بن محمد الحذاء، وعبد الباقي بن الحسن.

مات في ذي الحجة (4) .

<صـ 194>

5 - بكار بن محمد بن أحمد بن إسحاق، أبو الحسن المعافري
المصري الزاهد.

وقد حدث وسمع منه أبو القاسم يحيى ابن الطحان.

6 - حامد بن محمد بن عبد الله النيسابوري الحناط (1) .

سمع الحسن بن سفيان، وجماعة.

7 - الحسن بن الخضر بن عبد الله الأسيوطي.

حدث عن أبي عبد الرحمن النسائي، وأبي يعقوب المنجنيقي،
وجماعة. وكان صاحب حديث. وعنه محمد بن الفضل بن نظيف، ويحيى
بن علي ابن الطحان، وأبو القاسم بن بشران، وغيرهم.
وتوفي في ربيع الأول.

8 - خلف بن محمد بن إسماعيل بن إبراهيم بن نصر البخاري،
أبو صالح الخيام، وهو الذي يخيط الخيم.

كان بندار الحديث ببخارى. روى عن صالح بن محمد جزرة، ونصر
بن أحمد الكندي، وموسى بن أفلح، ومحمد بن علي بن عثمان، وعمر بن
هناد، وفرح بن أيوب، وحامد بن سهل، وطائفة ببخارى، ولم يرحل.
وعنه: أبو عبد الله الحاكم، وأبو سعد عبد الرحمن بن محمد بن محمد
الإدريسي، وأبو عبد الله محمد بن أحمد الغنجار، وآخرون.

وتوفي في جمادى الأولى وله ست وثمانون سنة.

وقد تكلم فيه أبو سعد الإدريسي ولينه.

9 - عبد الرحمن بن أحمد بن عمران، أبو القاسم الدينوري
الواعظ، نزيل دمشق.

سكن قرية قينية، وحدث عن عبد الله بن محمد بن وهب الدينوري،
وأحمد بن عبد الوارث العسال، وأبي جعفر الطحاوي، وأبي عروبة
الحراني، وجماعة. وعنه تمام، وعبد الوهاب الميداني، وسعيد بن أحمد
بن فطيس، وجماعة.



[ص: 195]



توفي في آخرها.

10 - عبيد الله بن أحمد بن الحسين، القاضي أبو عمر ابن
السمسار الفقيه الداوودي الظاهري، تلميذ أبي بكر محمد بن داود
الظاهري.

روى عن محمد، وعن أبيه داود بن علي، وإسماعيل القاضي،
وغيرهم. كذا قال ابن النجار في « تاريخه » وقد غلط إما في ذكر شيوخه أنهم
هؤلاء، وإما في نقل وفاته، والأول أشبه.

قال: روى عنه المحسن بن علي التنوخي في « النشوار » : وعلي بن
نصر الكاتب نزيل مصر، وذكر علي أنه قرأ عليه كل مصنفات أبي بكر بن
داود، وأنه كان إماما كبيرا يتردد إلى الرؤساء.

وقال هلال بن المحسن: توفي فجاءة في رجب.

ثم جزمت بأنه لم يلق داود ولا إسماعيل.

11 - عثمان بن عمر بن خفيف، أبو عمرو المقرئ المعروف
بالدراج.

حدث عن هارون بن علي المزوق، وعلي بن حماد العسكري، وابن
المجدر. وعنه أبو بكر البرقاني، ومحمد بن طلحة النعالي، وجماعة.

وكان ثقة.

قال البرقاني: كان بدلا من الأبدال.

وقال غيره: مات فجاءة في رمضان، رحمة الله عليه (1) .

12 - عثمان بن محمد بن إبراهيم المادرائي، أبو عمرو، نزيل
مصر.

سمع أبا مسلم الكجي. وعنه أبو محمد ابن النحاس.

13 - علي بن أحمد بن فروخ البغدادي الواعظ، ويعرف بغلام المصري.



[ص: 196]




حدث عن محمد بن جرير، ومحمد بن محمد الباغندي، وجماعة.

قال الخطيب: حدثنا عنه ابن بكير، قال: قال ابن أبي الفوارس:
فيه تساهل.

14 - فردوس بن أحمد بن محمد بن سعيد بن فردوس البزاز، أبو
بكر.

15 - محمد بن أحمد بن علي بن شاهويه، القاضي أبو بكر
الفارسي الحنفي، أحد الأعلام.

سمع أبا خليفة، وزكريا الساجي، ودرس بنيسابور، ثم درس ببخاري
بمدرسة أبي حفص صاحب محمد بن الحسن مدة.

ومات بنيسابور في ذي القعدة سنة إحدى وستين وثلاث مائة (2) .

16 - محمد بن أحمد بن موسى بن يزداد، القاضي أبو عبد الله
القمي.

توفي بفرغانة في صفر، وحمل تابوته إلى سمرقند. سمع محمد بن
أيوب الرازي، وإبراهيم بن يوسف الهسنجاني. وولي قضاء سمرقند. وكان
من كبار الحنفية، ثقة في الحديث. روى عنه أبو سعد الإدريسي وغيره.

17 - محمد بن حارث بن أسد، أبو عبد الله الخشني القيرواني
الحافظ.

أخذ عن أحمد بن نصر، وأحمد بن زياد. ودخل الأندلس فسمع
قاسم بن أصبغ، وأحمد بن عبادة، وسكن قرطبة وتمكن من صاحبها الحكم
ابن الناصر لدين الله، وصنف له كتبا منها كتاب «الاتفاق والاختلاف



[ص: 197]



في مذهب مالك» ، وكتاب «الفتيا» وكتاب «تاريخ الأندلس» ، و«تاريخ
الإفريقيين»، وكتاب «النسب» .
قال ابن الفرضي (1) : بلغني أنه صنف للحكم مائة ديوان، وكان شاعرا
بليغا لكنه يلحن، وكان يتعانى الكيمياء، واحتاج بعد موت الحكم إلى أن
جلس في حانوت يبيع الأدهان. روى عنه أبو بكر بن حوئيل، وغيره.
وتوفي في صفر (2) .

18 - محمد بن الحسن بن سعيد، أبو العباس ابن الخشاب
المخرمي الصوفي الزاهد.

صاحب حكايات عن الشبلي وغيره . وعنه السلمي، والحاكم (3) .

19 - محمد بن الحسين بن محمد بن الحسين، الوزير ظهير الدين
أبو شجاع، حفيد الوزير أبي شجاع الروذراوري البغدادي.

وزر للمسترشد ثم عزل ولزم بيته دهرا في نعمة وعافية.

مات في ذي القعدة، وقد شاخ.

20 - محمد بن حميد بن سهل المخرمي، أبو بكر.
سمع أبا خليفة، وجعفرا الفريابي، والهيثم بن خلف الدوري،
وغيرهم. وعنه الدارقطني، وأبو نعيم، وجماعة.

قال البرقاني: ضعيف.

وقال ابن أبي الفوارس: فيه تساهل شديد (4) .

21 - محمد بن عمر بن محمد بن الفضل، أبو عبد الله الجعفي
البغدادي.

سمع أبا شعيب الحراني، وموسى بن هارون، وأبا العباس بن
مسروق. وعنه ابن رزقويه، وأبو نعيم.

SKIPPED



[ص: 198]



وقال ابن أبي الفوارس: كان كذابا.

22 - محمد بن فارس بن حمدان، أبو بكر العطشي، يعرف بالمعبدي،
يقال: إنه من ولد أم معبد الخزاعية.
حدث عن جعفر بن محمد القلانسي، والحسن بن علي المعمري.
 روى عنه الدارقطني، وعلي بن أحمد الرزاز، وأبو بكر البرقاني، وأبو نعيم.
قال أبو نعيم: كان غاليا في الرفض غير ثقة، مات في ذي الحجة.

23 - محمد بن يحيى بن عوانة بن عبد الرحيم التغلبي القرطبي، أبو عبد الله.
 سمع من: أحمد بن خالد الجباب، ومحمد بن قاسم، وقاسم بن أصبغ، وجماعة.
وكان ثقة صالحا، أم بجامع قرطبة وأكثر الناس عنه.

24 - نذير بن جناح بن إسحاق المحاربي الكوفي، أبو القاسم. 

RESUMED

سنة ثنتين وستين وثلاث مائة

25 - أحمد بن إبراهيم بن بكر القفطي.
روى عن النسائي بمصر.

26 - أحمد بن بشر بن عامر، أبو حامد المروروذي الفقيه
الشافعي، نزيل البصرة.

تفقه على أبي إسحاق المروزي، وصنف « الجامع » في المذهب،
وشرح « مختصر المزني » وصنف في الأصول. وكان إماما لا يشق غباره.
وعنه أخذ فقهاء البصرة.

27 - أحمد بن عثمان، أبو سعيد البغدادي الفقيه، ويعرف بابن
البقال.
حدث بدمشق عن أبي القاسم البغوي، وأبي بكر بن أبي داود. وعنه
ابن جميع (1) ، وأبو نصر بن الجبان.
حدث في هذه السنة وانقطع خبره (2) .

28 - أحمد بن محمد بن زكريا الأموي، مولاهم، الأندلسي
الرصافي المالكي، مفتي ناحيته ومحدثها.

روي عن أحمد بن خالد وغيره، وتوفي في صفر (3) .

29 - أحمد بن محمد بن همام، أبو عمرو النيسابوري، العبد
الصالح.

رحل وسمع ببغداد من يوسف القاضي وطبقته. وعنه الحاكم. وعاش
بضعا وثمانين سنة.

30 - أحمد بن محمد بن أحمد بن عقبة بن مضرس، أبو الحسن
قاضي أرجان.



[ص: 200]



روى عن البغوي، وابن صاعد. وعنه أبو نعيم الحافظ، وورخه هكذا
في «تاريخ أصبهان» (1) . وقال في معجمه: قدم علينا أصبهان سنة خمس
وستين، فيحرر هذا.

31 - أحمد بن محمد بن عمارة بن أحمد، أبو الحارث الليثي
الكناني، مولاهم، الدمشقي.

سمع أحمد بن محمد بن يحيى بن حمزة، وزكريا السجزي، ومحمد
بن يزيد بن عبد الصمد، وأحمد بن إبراهيم البسري، وإبراهيم بن دحيم،
وجماعة. وعنه ابن جميع (2) ، وتمام، وعبد الرحمن بن أبي نصر، وأحمد
بن محمد بن الحاج الإشبيلي، عبد الوهاب الميداني.

وتوفي في ربيع الآخر في عشر التسعين (3) .

32 - إبراهيم بن عبيد الله المعافري الإشبيلي.

سمع من: أحمد بن خالد، ومحمد بن فطيس. وكان محدثا لغويا
بصيرا بالشعر؛ قاله ابن الفرضي (4) .

33 - إبراهيم بن محمد بن يحيى بن سختويه النيسابوري، الشيخ
أبو إسحاق المزكي.

قال الحاكم: هو شيخ نيسابور في عصره، وكان من العباد المجتهدين
الحجاجين المنفقين على العلماء والفقراء. سمع ابن خزيمة، وأبا العباس
السراج، وأحمد بن محمد الماسرجسي، وأبا العباس الأزهري،
وعبدالرحمن بن أبي حاتم الرازي، ومحمد بن هارون الحضرمي، وأبا
العباس الدغولي، وخلقا سواهم. وأملى عدة سنين، وكنا نعد في مجلسه
أربعة عشر محدثا، منهم أبو العباس الأصم، ومحمد بن يعقوب بن
الأخرم.



[ص: 201]



قلت: روى عنه الحاكم، وأبو الحسن بن رزقويه، وأبو الفتح بن أبي
الفوارس، وأبو بكر البرقاني، وأبو علي بن شاذان، وأبو نعيم، وآخر من
روى عنه أبو طالب بن غيلان.

قال الخطيب (1) : كان ثقة ثبتا مكثرا مواصلا للحج، انتخب عليه
الدارقطني، وكتب الناس عنه علما كثيرا مثل «تاريخ السراج» وغير
ذلك، و«تاريخ البخاري» وعدة كتب لمسلم. وكان عند البرقاني عنه سقط
أجزاء وكتب، لكن ما روي عنه في " صحيحة "، قال: في نفسي منه لكثرة ما
يغرب. ثم إنه قواه، وقال: عندي عنه أحاديث عالية كنت أخرجتها نازلة،
إلا أني لا أقدر على إخراجها لكبر السن.

قال الخطيب (2) : وحدثنا الحسين بن شيطا، قال: سمعت أبا إسحاق
المزكي يقول: أنفقت على الحديث بدرا من الدنانير، وقدمت بغداد سنة
ست عشرة ومعي بخمسين ألف درهم بضاعة، ورجعت إلى نيسابور ومعي
أقل من ثلثها، أنفقت ما ذهب على أهل الحديث.

توفي في شعبان، وقد خرج من بغداد، فنقل إلى نيسابور، وعاش
سبعا وستين سنة. وهو والد علي، ويحيى، ومحمد، وعبد الرحمن، وقد
رووا الحديث.

34 - إسماعيل بن عبد الله بن محمد بن ميكال، الأديب أبو
العباس شيخ خراسان ووجهها وعينها، من ولد يزدجرد بن بهرام جور
ملك الفرس.

استعمل المقتدر أباه على الأهواز، فاستدعى أبا بكر بن دريد لتأديب
إسماعيل.

وفيه وفي أبيه يقول ابن دريد مقصورته التي يقول فيها:

إن ابن ميكال الأمير انتاشني   من بعد ما قد كنت كالشيء اللقى
ومد ضبعي أبو العباس من   بعد انقباض الذرع والباع الوزى (3)

[ص: 202]


نفسي الفدا لأميري ومن   تحت السماء لأميري الفدا

قال الحاكم: سمعت محمد بن الحسين الوضاحي يقول: سمعت أبا
العباس يذكر صلة أبيه لابن دريد لما عمل هذه القصيدة، قال الوضاحي:
فقلت: ما وصل إليه من خاصتك؟ قال: لم تصل يدي إذ ذاك إلا إلى ثلاث
مائة دينار، وضعتها بين يديه. سمع أبو العباس من عبدان الأهوازي كتابا
خصه به، فسمعت أبا علي الحافظ يقول: استفدت منه أكثر من مائة حديث.
وسمع أيضا من: السراج، وابن خزيمة، وعلي بن سعيد العسكري ونحوهم.
وأملى مدة.

روى عنه أبو علي الحافظ، وهو أسند منه، وأبو الحسين الحجاجي،
وأبو عبد الله الحاكم وجماعة. وقد عرضت عليه ولايات جليلة فامتنع.

أخبرنا محمد بن عبد السلام، وأحمد بن هبة الله، عن زينب الشعرية،
أن فاطمة بنت علي بن مظفر أخبرتها، قالت: أخبرنا عبد الغافر بن محمد
الفارسي، قال: أخبرنا أبو العباس إسماعيل بن عبد الله، قال: أخبرنا عبدان
بن أحمد الجواليقي سنة ثمان وتسعين ومائتين، قال: حدثنا داهر بن نوح،
قال: حدثنا عبد الحميد بن الحسن الكوفي، قال: حدثنا محمد بن
المنكدر، عن جابر، قال: قال رسول الله صعلم : « العائد في هبته كالعائد
في قيئه» (1) .

توفي أبو العباس في صفر، وله اثنتان وتسعون سنة.

35 - حفص بن جزي، أبو عمر الأندلسي، من أهل فحص
البلوط.

سمع من عبيد الله بن يحيى، ويحيى بن عبد العزيز، وسعيد بن خمير
وجماعة. وكان عارفا بالعربية. سمع منه غير واحد بقرطبة.

وعمر دهرا؛ توفي ابن ثمان وتسعين سنة، سنة اثنتين أو سنة ثلاث

[ص: 203]

وستين (1) .

36 - سعيد بن القاسم بن العلاء، أبو عمرو البرذعي المطوعي
المرابط، نزيل مدينة طراز من أول الترك.

سمع محمد بن حبان بن الأزهر الباهلي، وعبد الله بن الحسين
الشاماتي، وأبا خليفة الفضل بن الحباب، وسهل بن محمد بن مردويه
الأهوازي صاحب سليمان الشاذكوني، وأحمد بن محمد بن ياسين الهروي،
ومحمد بن يحيى بن منده، وعبدان.

روى عنه محمد بن إسماعيل الوراق، والدارقطني، وأبو علي بن
فضالة الرازي شيخ الخطيب، وأبو بكر أحمد بن عبد الرحمن الشيرازي،
وأبو عبد الله الحاكم، وقال: توفي غازيا بأسبيجاب (2) .

37 - عبدالله (3) بن أحمد بن جعفر بن خذيان، أبو محمد
الفرغاني الجندي.

سمع محمد بن جرير الطبري، وعلي بن الحسن بن سليمان. وذيل
على «تاريخ ابن جرير» . وحدث بدمشق؛ روى عنه أبو الفتح بن مسرور،
وتمام، وأبو سليمان بن زبر، والدارقطني، وعبد الغني بن سعيد، وغيرهم.

وثقه ابن مسرور (4) .

بل توفي سنة اثنتين وستين في جمادى الأولى؛ ورخه ابن الطحان.

38 - عبد الله بن محمد بن عمر بن عبد الله بن الحسن الهمداني
الذكواني، أبو محمد الأصبهاني القاضي.
سمع عبدان بن أحمد، وحاجب بن أركين الفرغاني، وجعفر بن

[ص: 204]

أحمد بن سنان، وعبد الله بن محمد بن العباس. وعنه أبو بكر بن أبي علي
قرابته، وأبو نعيم (1) .

39 - عبد السلام بن أحمد بن محمد بن حجاج بن رشدين، أبو
جعفر المصري.

يروي عن أبيه وعمومته.

40 - عبد الملك بن الحسن بن يوسف المعدل البغدادي، أبو
عمرو ابن السقطي.
سمع أبا مسلم الكجي، ويوسف القاضي، وأحمد بن يحيى
الحلواني، وأبا بكر الفريابي. وعنه محمد بن أسد الكاتب، وأبو علي بن
شاذان، وأبو نعيم. وانتخب عليه الدارقطني.

وشهد سنة إحدى عشرة وثلاثمائة عند قاضي بغداد أبي عمرو محمد
بن يوسف، وعاش خمسا وثمانين سنة (2) .

41 - علي بن محمد بن إسماعيل الطوسي الزملكاني.

سمع الباغندي، وابن خزيمة، وجماهير. وعنه الحاكم، وأبو نعيم.

توفي بمكة.

42 - عمر بن أحمد بن عمر، القاضي أبو عبد الله القصباني، عرف
بابن شق.

روى عن علي بن العباس المقانعي، وابن المنذر الفقيه، وعلي بن
سراج المصري. وعنه الدارقطني، وأبو نعيم، والبرقاني وقال: لا بأس به.

قلت: حدث في هذا العام (3) .

43 - عمرو بن أحمد بن محمد بن الحسن، أبو أحمد الاستراباذي
الفقيه.

سمع أباه، وهميم بن همام، وعمران بن موسى بن مجاشع، وأبا

[ص: 205]

خليفة، وعبدان، وعبد الله بن ناجية، وعبد الله بن سلم المقدسي، وابن قتيبة
العسقلاني. ودرس الفقه بمصر على منصور بن إسماعيل الفقيه.

روي عنه أبو سعد عبد الرحمن الإدريسي، وقال: أنا توليت الصلاة
عليه (1) .

44 - محمد بن أحمد بن خالد بن يزيد القرطبي، أبو بكر، ابن
الخفاف مصنف كتاب «فضل العلم» .

له رواية عن أبيه وغيره (2) .

45 - محمد بن أحمد بن علي بن شاهويه، أبو بكر الفارسي
الفقيه الشافعي، قاضي بلاد فارس.

أقام مدة ببخارى ثم بنيسابور، وبها مات. وله في المذهب وجوه
بعيدة تفرد بها.

توفي سنة إحدى، وقيل: سنة اثنتين وستين. وحدث عن أبي خليفة،
وزكريا الساجي. وعنه الحاكم (3) .

46 - محمد بن أحمد بن كثير بن ديسم، أبو سعيد الهروي.

سمع أحمد بن مقدام الهروي، وهو آخر من حدث في الدنيا عنه،
وعاش بعده اثنتين وتسعين سنة، ولعله ممن جاوز المائة. روى عنه ابن
العالي، وغيره، وتوفي في جمادى الآخرة.

قرأت على أبي الحسن الهاشمي: أخبركم أبو الحسن بن روزبه،
قال: أخبرنا أبو الوقت، قال: أخبرنا شيخ الإسلام أبو إسماعيل، قال:
أخبرنا أحمد بن محمد بن منصور ببوشنج، قال: أخبرنا أبو سعيد محمد بن
أحمد بن كثير بهراة، قال: حدثنا أبو جعفر أحمد بن مقدام الهروي، قال:
حدثنا أبو نعيم، قال: حدثنا سلمة بن وردان، قال: سمعت أنس بن مالك
عن رسول الله صعلم ، قال: « من ترك الكذب وهو باطل بني له في رياض

[ص: 206]

HERELAST

الجنة. ومن ترك المراء وهو محق بني له في وسطها. ومن حسن خلقه بني
له في أعلاها» (1) .

قال شيخ الإسلام في كتاب «ذم الكلام» : هذا الحديث أعلى حديث
عندي (2) .

47 - محمد بن أحمد بن محمد بن طالب بن أيمن، أبو عبد الله
القيسي المؤدب القبري.

رحل وسمع بمصر من: أبي قتيبة بن الفضل، وأبي محمد بن الورد،
والعباس الرافقي. وسمع الناس منه كثيرا. وقبرة: مدينة صغيرة بالأندلس (3) .

48 - محمد بن أحمد بن منبه السمسار، أبو أحمد النيسابوري.

روى عن مطين. وعنه الحاكم وغيره.

49 - محمد بن إبراهيم بن حسنويه، أبو بكر النيسابوري الوراق
الزاهد العابد.

سمع محمد بن إبراهيم البوشنجي، وجعفر بن سوار. وعنه الحاكم،
وقال: عاش خمسا وتسعين سنة، وبكى من خشية الله حتى عمي.

50 - محمد بن إبراهيم بن إسحاق بن أبروية، أبو أحمد
الإستراباذي.

فاضل ثقة عابد، سمع الكثير ورحل، وحدث عن محمد بن عبد بن
عامر السمرقندي، ومحمد بن يزداد، والضحاك بن الحسين، وأحمد بن
حفص السعدي، وجاوز التسعين.

روى عنه أبو سعد الإدريسي، وقال: توفي فجاءة.

51 - محمد بن الحسن بن كوثر، أبو بحر البربهاري.
بغدادي معمر، حدث عن محمد بن الفرج الأزرق، ومحمد بن يونس

[ص: 207]

الكديمي، وإسماعيل القاضي، ومحمد بن غالب تمتام، ومحمد بن سليمان
الباغندي، وجماعة، وانتخب عليه الدارقطني. روى عنه ابن رزقويه، وأبو
بكر البرقاني، وأبو نعيم، وعبيد الله بن أبي حفص بن شاهين.

قال أبو نعيم: كان يقول لنا الدارقطني: اقتصروا من حديث أبي بحر
على ما انتخبته حسب.

وقال ابن أبي الفوارس: فيه نظر.

وقال البرقاني: حضرت يوما عند أبي بحر، فقال لنا ابن السرخسي:
سأريكم أن الشيخ كذاب، ثم قال له: فلان بن فلان ينزل المكان الفلاني،
سمعت منه؟ قال: نعم. قال البرقاني: ولم يكن لذاك وجود.

قال ابن أبي الفوارس: توفي لأربع بقين من جمادى الأولى. قال:
ومولده سنة ست وستين ومائتين قال: وكان مخلطا، وله أصول جياد، وله
شيء رديء.

قلت: روى ابن عبد الدائم حديثه بعلو عن ابن المعطوش (1) .

52 - محمد بن أبي الهيثم خالد بن الحسن، أبو بكر المطوعي
البخاري.

سمع مسبح بن محمد، وابن خزيمة، والباغندي، وطبقتهم. وعنه
الحاكم وطائفة.

53 - محمد بن العباس بن أحمد، أبو بكر المسعودي الاستراباذي
الفقيه.

رحل وسمع: أبا يعلى الموصلي، ومحمد بن الحسين الخثعمي
الكوفي، وطبقتهما. وعنه أبو سعد الإدريسي، وقال: لا يحتج به.
بقي إلى هذه السنة.

54 - محمد بن عبد الله بن محمد، الفقيه أبو جعفر البلخي
الحنفي.

[الهندواني أبو حنيفة الصغير] 

[ص: 208]

كان يقال له من كماله في الفقه: «أبو حنيفة الصغير» . يروي عن
محمد بن عقيل وغيره.

وتوفي ببخارى في ذي الحجة سنة اثنتين وستين. وقد تفقه على أبي
بكر محمد بن أبي سعيد الفقيه. أخذ عنه جماعة.

وكان يعرف بالهندواني من محلة باب هندوان، وعاش اثنتين وستين
سنة، وكان من أعلام أئمة مذهبه.

55 - محمد بن عبد الملك بن محمد بن عدي، أبو بك
الاستراباذي، أخو نعيم.

نزل جرجان، وكان خبيرا بالشروط فقيها. رحل وسمع من البغوي،
وابن أبي داود (1) .

56 - محمد بن محمد بن داود بن سعيد، أبو بكر السجزي ثم
النيسابوري العدل.

سمع بهراة محمد بن معاذ الماليني، وحاتم بن محبوب، وببغداد
البغوي وطبقته، وبنيسابور مؤمل بن الحسن، وأبا عمرو الحيري، وبجرجان
أبا نعيم، وبالري عبد الرحمن بن أبي حاتم.

وروى عنه الحاكم، وقال: كان من خيار التجار الأمناء، ما رأينا منه
إلا ما يليق بأهل الصدق.

57 - محمد بن موسى بن فضالة بن إبراهيم بن فضالة بن كثير،
أبو عمر القرشي، مولى عبد العزيز بن مروان بن الحكم.

شيخ مسند، دمشقي. سمع أحمد بن أنس، وأبا قصي العذري،
والحسين بن محمد بن جمعة، وحاجب بن أركين، وعبد الرحمن بن القاسم
الرواس، ومحمد بن يزيد بن عبد الصمد، والحسن بن الفرج الغزي،
ومحمد بن محمد ابن النفاخ، وأبا القاسم البغوي لقيه بمكة. وعنه تمام،
وأبو نصر ابن الجندي، وعبد الرحمن بن أبي نصر، ومكي بن الغمر،
ومحمد بن رزق الله، وجماعة آخرهم محمد بن عبد السلام بن سعدان.

[ص: 209]

قال أبو محمد الكتاني (1) : تكلموا فيه، وتوفي في ربيع الآخر (2) .

58 - محمد بن هانئ، أبو القاسم وأبو الحسن الأزدي
الأندلسي.

قيل: إنه من ذرية المهلب بن أبي صفرة.

كان أبوه شاعرا أديبا، وأما هو فحامل لواء الشعر بالأندلس، ولد
بأشبيلية، واشتغل بها. وكان حافظا لأشعار العرب وأخبارها، اتصل
بصاحب إشبيلية وحظي عنده، فمن شعره:

ولما التقت ألحاظنا ووشاتنا     وأعلن شوق الوشي ما الوشي كاتم
تنفس أنسي من الخدر ناشر     فأسعد وحشي من السدر باغم

وقلن:

عشية لا آوي إلى غير ساجع     ببينك حتى كل شيء حمائم
قطا سار سمعت حفيفه     فقلت: قلوب العاشقين الحوائم

وكان منهمكا في اللذات والمحرمات، متهما بدين الفلاسفة. ولقد
هموا بقتله، فأشار عليه مخدومه بالاختفاء، فهرب من الأندلس إلى
المغرب، واجتمع بالقائد جوهر فامتدحه، ثم اتصل بالمعز أبي تميم الذي
بنى القاهرة، فامتدحه، فوصله، وأنعم عليه، ثم إنه شرب عند أناس
وأصبح مخنوقا.

وقيل: لم يعرف سبب موته، وهلك في رجب سنة اثنتين وستين عن
نيف وأربعين سنة.

وله «ديوان» كبير في المدح، وقد يفضي به المديح إلى الكفر، وليس
يلحقه أحد في الشعر من أهل الأندلس، وهو نظير المتنبي (3) .

59 - منصور بن محمد البغدادي المقرئ الحذاء.

حدث عن البغوي، وابن أبي داود.

SKIPPED

[ص: 210]

قال الخطيب: حدثنا عنه أبو الفرج بن سميكة، وسمعت أبا نعيم يوثقه، ثم ورخ وفاته.

60 - يحيى بن عبد الله بن محمد، أبو بكر القرطبي المعروف بالمغيلي. سمع محمد بن عبد الملك بن أيمن، وجماعة. وحج فسمع من ابن الأعرابي. وكان بارعا في الآداب، بليغا ذا فنون.

RESUMED

[ص: 211]

سنة ثلاث وستين وثلاث مائة

61 - أحمد بن محمد بن عبد البر، أبو عثمان التجيبي القرطبي،
يعرف بابن الكشكيناني.

حج، وسمع: أبا سعيد ابن الأعرابي ورجع، وتوفي في شوال (1) .

62 - أحمد بن محمد بن علي بن إبراهيم النرسي البغدادي.

توفي بالرملة وله إحدى وثمانون سنة.

63 - إبراهيم بن سليمان بن عدي الشافعي العسكري المصري.

توفي في رجب. سمع أبا عبد الرحمن النسائي.

64 - إسماعيل بن محمد بن علان الخولاني المصري المؤدب.

يروي عن النسائي، والحسن بن غليب.

65 - أصبغ بن قاسم بن أصبغ، أبو القاسم، من أهل إستجة.

سمع محمد بن عمر بن لبابة، وأحمد بن خالد بن الجباب، وحج
فسمع من أبي جعفر العقيلي، وابن الأعرابي، وسمع «صحيح» البخاري من
صالح بن محمد الأصبهاني، عن إبراهيم بن معقل النسفي.

ولي قضاء إستجة، فأساء السيرة وشكوه. وكان جسيما وسيما.
توفي في رمضان (2) .

66 - ثابت بن سنان بن ثابت بن قرة، أبو الحسن الحراني الأصل
الصابي، ثم البغدادي.

كان يلحق بأبيه في صناعة الطب، وصنف تاريخا كبيرا على الحوادث
والوقائع التي تمت في زمانه، وخدم بالطب الراضي بالله وجماعة من
الخلفاء قبله.

وقال في «تاريخه» : لما سلم أبو علي بن مقلة إلى الوزير عبدالرحمن
بن عيسى من جهة الراضي بالله، في سنة أربع وعشرين وثلاثمائة حمله
إلى داره، ثم ضرب ابن مقلة بالمقارع في دار عبد الرحمن، وأخذ خطه

SKIPPED

[ص: 212]

بألف ألف دينار، وأنه أدخل عليه ليفصده فذكر من خبره فصلا.
وتوفي إبراهيم بن سنان أخو ثابت في أول خمس وثلاثين وثلاثمائة. ولم يستكمل أربعين سنة. وكان من الأذكياء البارعين في صناعة الطب كأخيه وأبيه.

67 - الحارث بن سعيد بن حمدان، أبو فراس
الشاعر المشهور الأمير.
قد ذكرناه في سنة سبع وخمسين. وأما ابن الجوزي فقال في " المنتظم ": توفي هذا في سنة ثلاث وستين، ثم ذكر أنه قتل وما بلغ الأربعين، وأن سيف الدولة رثاه.
قلت: وهذا متناقض.
فمن شعره:

المرء نصب مصائب لا تنقضي     حتى يوارى جسمه في رمسه
فمؤجل يلقى الردى في غيره     ومعجل يلقى الردى في نفسه

وله:

مرام الهوى صعب وسهل الهوى وعر     وأوعر ما حاولته الحب والصبر
أواعدتي بالوعد والموت دونه     إذا مت عطشانا فلا نزل القطر
بدوت وأهلي حاضرون لأنني     أرى أن دارا لست من أهلها قفر
وما حاجتي في المال أبغي وفوره     إذا لم يفر عرض فلا وفر الوفر
هو الموت فاختر ما علا لك ذكره     فلم يمت الإنسان ما حيي الذكر
وقال أصيحابي الفرار أو الردى     فقلت: هما أمران أحلاهما مر
سيذكرني قومي إذا جد جدها     وفي الليلة الظلماء يفتقد البدر
ولو سد غيري ما سددت اكتفوا به    وما كان يغلو التبر لو نفق الصفر
ونحن أناس لا توسط عندنا    لنا الصدر دون العالمين أو القبر

[ص: 213]

تهون علينا في المعالي نفوسنا ... ومن خطب العلياء لم يغلها مهر

68 - جمح بن القاسم بن عبد الوهاب، أبو العباس الجمحي المؤذن. [ابن أبي الحواجب]
دمشقي محدث، يعرف قديما بابن أبي الحواجب. روى عن عبد الرحمن ابن الرواس، وأبي قصي إسماعيل العذري، وإبراهيم بن دحيم، وأحمد بن بشر الصوري، ومحمد بن العباس بن الدرفس، وطبقتهم. روى عنه أبو عبد الله بن منده، وتمام، وعبد الوهاب الميداني، ومحمد بن عوف المزني، ومحمد بن عبد السلام بن سعدان.
وكان ثقة نبيلا.

69 - الحسن بن موسى بن بندار، أبو محمد الديلمي.
حدث ببغداد عن أحمد بن محمد بن سليمان المالكي، وأحمد بن الحسين بن شعبة البصري. وعنه البرقاني وغيره.
وكان شابا حافظا. حدث في هذه السنة.

70 - حمزة بن أحمد بن مخلد البغدادي القطان. سمع أبا شعيب الحراني، وموسى بن هارون. وعنه البرقاني، ومحمد بن عمر بن بكير.
حدث في هذه السنة.
صدوق.

71 - سيد أبيه بن داود، أبو الأصبغ المرشاني الأندلسي. سمع محمد بن عمر بن لبابة، وأحمد بن خالد بن الجباب.
وكان شيخا صالحا موصوفا بالفقه، وحدث.

72 - العباس بن الحسين بن الفضل الشيرازي. 

RESUMED

[ص: 214]

وزر لعز الدولة بختيار ابن معز الدولة، وكان ظالما جبارا، فقبض
عليه ثم قتله في حبسه، وله تسع وخمسون سنة.

73 - عبد الله بن عدي، أبو عبد الرحمن الصابوني.
توفي ببخارى في ذي الحجة. وله شيء في الرد على أبي حاتم بن
حبان فيما تأول من الصفات. أخذ عنه يحيى بن عمار وغيره. روى عن ابن
خزيمة وطبقته.

74 - عبد الحميد بن أحمد بن عيسى.
سمع النسائي، وتوفي في شعبان.

75 - عبد العزيز بن أحمد بن محمد بن أسيد، أبو بكر المديني
المعدل.
روى عن محمد بن نصير، وزكريا الساجي. وعنه أبو بكر بن أبي
علي، وأبو نعيم (1) ، وغيرهما.

توفي في سلخ ذي القعدة.

76 - عبد العزيز بن إسحاق بن جعفر، أبو القاسم الزيدي البغدادي

ذكره ابن أبي الفوارس، فقال: كان له مذهب خبيث، ولم يكن في
الرواية بذاك. سمعت منه أجزاء فيها أحاديث ردية.

قلت: يعرف بابن البقال، حدث عن الباغندي، وعلي بن العباس
المقانعي.

قال التنوخي: كان من متكلمي الشيعة، له مصنفات على مذهب
الزيدية، يجمع حديثا كثيرا، وله أخ شاعر مشهور (2) .

77 - عبد العزيز بن جعفر بن أحمد بن يزداد، أبو بكر الفقيه
الحنبلي، غلام الخلال، شيخ الحنابلة وعالمهم المشهور.

تفقه بأستاذه أبي بكر الخلال، وسمع من عبد الله بن أحمد بن حنبل

[ص: 215]

فيما قيل، وسمع من: محمد بن عثمان بن أبي شيبة، وموسى بن هارون،
والحسين بن عبد الله الخرقي، وأحمد بن محمد بن الجعد الوشاء، وأبي
خليفة الفضل بن الحباب، وجعفر الفريابي، وجماعة. وعنه ابن الجنيد
الخطبي، وبشرى الفاتني، وغيرهما. وتفقه عليه أبو عبد الله ابن بطة، وأبو
إسحاق بن شاقلا، وأبو حفص العكبري، وأبو الحسن التميمي، وأبو حفص
البرمكي، وأبو عبد الله بن حامد.

وكان كبير القدر، صحيح النقل، بارعا في نقل مذهبه.

قال أبو حفص البرمكي: سمعت أبا بكر عبد العزيز يقول: سمع مني
شيخنا أبو بكر الخلال نحو عشرين مسألة وأثبتها في كتابه.

وقال أبو يعلى القاضي: كان لأبي بكر عبد العزيز مصنفات حسنة منها
«المقنع» وهو نحو مائة جزء، وكتاب «الشافي» نحو ثمانين جزءا، وكتاب
«زاد المسافر» وكتاب «الخلاف مع الشافعي» وكتاب «مختصر السنة» . قال:
وتوفي في شوال سنة ثلاث وستين، وله ثمان وسبعون سنة في سن شيخه
الخلال، وسن شيخ شيخه المروذي، وسن أحمد بن حنبل. وروي عنه أنه
قال في مرضه: أنا عندكم إلى يوم الجمعة، فمات يوم الجمعة، رحمه الله.
ويذكر عنه زهد وقنوع وعبادة.

وقد ذكر أبو يعلى أنه كان معظما في النفوس، متقدما عند الدولة،
بارعا في مذهب أحمد.

أنبأنا المؤمل ابن البالسي، قال: أخبرنا أبو اليمن الكندي، قال:
أخبرنا الشيباني، قال: أخبرنا أبو بكر الخطيب، قال (1) : حدثنا أحمد بن
الجنيد الخطبي، قال: حدثنا أبو بكر عبد العزيز بن جعفر، قال: حدثنا علي
بن طيفور، قال: حدثنا قتيبة، قال: حدثنا عبد الوارث، عن عبدالرحمن بن
إسحاق، عن النعمان بن سعد، عن علي، قال: قال رسول الله صعلم : «خيركم
من تعلم القرآن وعلمه» (2) .

[ص: 216]

78 - علي بن عبد الله بن الفضل البغدادي، أبو الحسين.
حدث بمصر عن جعفر الفريابي، وأبي خليفة. وعنه الدارقطني،
وعبد الغني الأزدي (1) .

79 - عيسى بن موسى بن أبي محمد ابن المتوكل على الله، أبو
الفضل الهاشمي العباسي.

سمع محمد بن خلف بن المرزبان، وأبا بكر بن أبي داود، وجماعة.
وعنه أبو علي بن شاذان.

قال الخطيب (2) : كان ثقة ثبتا. حدثني الأزهري أن أبا الفضل لازم
ابن أبي داود في سماع الحديث نيفا وعشرين سنة، وولد سنة ثمانين
ومائتين، وأول سماعه من أبي بكر سنة تسعين.

80 - غالب بن عبد الله بن موسى بن فليح، أبو بكر البزاز.
مصري، توفي في جمادى الأولى.

81 - محمد بن أحمد بن سهل بن نصر، أبو بكر الرملي الشهيد
المعروف بابن النابلسي.

حدث عن سعيد بن هاشم الطبراني، ومحمد بن الحسن بن قتيبة،
ومحمد بن أحمد بن شيبان الرملي. وعنه تمام الرازي، والدارقطني،
وعبد الوهاب الميداني، وعلي بن عمر الحلبي، وغيرهم.

قال أبو ذر الهروي: سجنه بنو عبيد وصلبوه على السنة. سمعت
الدارقطني يذكره ويبكي ويقول: كان يقول وهو يسلخ: ( كان ذلك في الكتاب
مسطورا ) [الإسراء: 58] .

وقال أبو الفرج ابن الجوزي (3) : أقام جوهر لأبي تميم صاحب مصر
الزاهد أبا بكر النابلسي، وكان ينزل الأكواخ من الشام، فقال له: بلغنا أنك

[ص: 217]

قلت: إذا كان مع الرجل عشرة أسهم وجب أن يرمي في الروم سهما وفينا
تسعة، فقال: ما قلت هكذا، فظن أنه يرجع عن قوله، فقال: كيف قلت؟
قال: قلت: إذا كان معه عشرة وجب أن يرميكم بتسعة، ويرمي العاشر فيكم
أيضا، فإنكم قد غيرتم الملة، وقتلتم الصالحين، وادعيتم نور الإلهية.
فشهره ثم ضربه، ثم أمر يهوديا فسلخه.

وقال هبة الله ابن الأكفاني (1) : سنة ثلاث وستين توفي العبد الصالح
الزاهد أبو بكر ابن النابلسي، كان يرى قتال المغاربة، يعني بني عبيد، وكان
قد هرب من الرملة إلى دمشق، فقبض عليه متوليها أبو محمود الكتامي،
وحبسه في رمضان، وجعله في قفص خشب، وأرسله إلى مصر، فلما
وصلها قالوا له: أنت الذي قلت: لو أن معي عشرة أسهم لرميت تسعة في
المغاربة وواحدا في الروم، فاعترف بذلك، فأمر أبو تميم بسلخه فسلخ،
وحشي جلده تبنا، وصلب.

وقال معمر بن أحمد بن زياد الصوفي: إنما حياة السنة بعلماء أهلها
القائمين بنصرة الدين، الذين لا يخافون غير الله، ولو لم يكن من غربة
السنة إلا ما كان من أمر أبي بكر النابلسي لما ظهر المغربي بالشام واستولى
عليها، وأظهر الدعوة إلى نفسه، قال: لو كان في يدي عشرة أسهم كنت
أرمي الروم واحدا وإلى هذا الطاغي تسعة، فبلغ المغربي مقالته، فدعاه
وسأله، فقال: قد قلت ذلك لأنك فعلت وفعلت، فأخبرني الثقة أنه سلخ
من مفرق رأسه حتى بلغ الوجه، فكان يذكر الله ويصبر، حتى بلغ الصدر،
فرحمه السلاخ، فوكزه بالسكين في موضع القلب، فقضى عليه. وأخبرني
الثقة أنه كان إماما في الحديث والفقه، صائم الدهر، كبير الصولة عند
الخاصة والعامة، ولما سلخ كان يسمع من جسده قراءة القرآن، فغلب
المغربي بالشام وأظهر المذهب الرديء، ودعا إليه، وأبطل التراويح وصلاة
الضحى، وأمر بالقنوت في الظهر في المساجد، وقتل النابلسي في سنة
ثلاث وستين، وكان نبيلا جليلا، رئيس الرملة، هرب إلى دمشق فأخذ
منها، وبمصر سلخ.

[ص: 218]

وقيل: إنه لما أدخل مصر، قال له بعض الأشراف ممن يعانده:
الحمد لله على سلامتك! فقال: الحمد لله على سلامة ديني وسلامة دنياك.

قلت: كانت محنة هؤلاء عظيمة على المسلمين، ولما استولوا على
الشام هرب الصلحاء والفقراء من بيت المقدس، وأقام الزاهد أبو الفرج
الطرسوسي بالأقصى، فخوفوه منهم، فثبت، فدخلت المغاربة وعبثوا به،
وقالوا: العن كيت وكيت، وسموا الصحابة، وهو يقول: لا إله إلا الله،
سائر نهاره، وكفاه الله شرهم.

وذكر ابن السعساع المصري أنه رآه في النوم بعد ما قتل. وهو في
أحسن هيئة. قال: فقلت: ما فعل الله بك؟ فقال:

حبـانـي مـالكـي بـدوام عـز     وواعـدنـي بقـرب الانتصـار
وقـربنـي وأدنـانــي إليــه     وقال: انعم بعيش في جواري (1)

82 - محمد بن أحمد بن عيسى، أبو بكر القمي.

سمع أبا عروبة الحراني، ومحمد بن قتيبة العسقلاني. سمع منه في
هذا العام السكن بن جميع بصيدا (2) .

83 - محمد بن إسحاق بن مطرف، أبو عبد الله الأندلسي
الإستجي.

سمع من: عبيد الله بن يحيى، ومحمد بن عمر بن لبابة، وأحمد بن
خالد.

وكان شاعرا عالما باللغة والعربية؛ روى عنه إسماعيل، وغيره.

مات في شوال (3) .

84 - محمد بن الحسين بن إبراهيم بن عاصم، أبو الحسن
الآبري ثم السجستاني.

رحل وطوف، وسمع أبا العباس السراج، وابن خزيمة، ومحمد بن
الربيع الجيزي، وأبا عروبة الحراني، ومحمد بن يوسف الهروي، وزكريا

[ص: 219]

ابن أحمد البلخي، ومكحولا البيروتي، وهذه الطبقة. روى عنه علي
بن بشرى، ويحيى بن عمار السجستانيان.

وصنف كتابا كبيرا في مناقب الشافعي.

وآبر: من قرى سجستان. توفي في شهر رجب (1) .

85 - محمد بن سعيد العصفري القرطبي.

سمع من: قاسم بن أصبغ، وغيره. وكان فقيها مفتيا (2) .

86 - محمد بن عبد الله بن محمد بن العباس، أبو الحسين
الشيرازي اللالكائي.

ثقة، يروي عن حماد بن مدرك، وغيره.

87 - محمد بن علي بن حسين، أبو بكر ابن الفأفاء الرازي،
قاضي الدينور.

حدث بهمذان سنة ثلاث وستين بكتاب «الجرح والتعديل» عن ابن
أبي حاتم، وروى عن جماعة. روى عنه الكتاب: أبو طاهر بن سلمة، وابن
فنجويه، وابن تركان، وغيرهم.

88 - محمد بن محمد الفياضي الهروي الإمام.

يروي عن أبي قريش محمد بن جمعة. وعنه يحيى بن عمار
السجستاني.

89 - محمد بن موسى بن الحسين، أبو العباس ابن السمسار
الدمشقي الحافظ، أخو أبي الحسن علي.

سمع أحمد بن عمير بن جوصا، ومحمد بن خريم، وعلي بن محمد
ابن كاس، وأبا الجهم بن طلاب، وأبا الدحداح أحمد بن محمد، وعبدالله
بن محمد بن السري الحمصي الحافظ، وببغداد من المحاملي، ومحمد بن
مخلد. وعنه أخوه أبو الحسن، ومكي بن الغمر، ومحمد بن عوف المزني،
وجماعة.

[ص: 220]

قال الميداني: توفي في شهر رمضان.

وقال أبو محمد الكتاني (1) : كان ثقة نبيلا حافظا، كتب القناطير،
وحدث باليسير، وقد سمع أيضا بمصر. مات عن بضع وستين سنة (2) .

90 - مروان بن عبد الملك القرطبي الزاهد.

سمع محمد بن عبدالملك بن أيمن، وأحمد بن بشر. وحج فسمع من
محمد بن الصموت بمصر.

وكان زاهدا عابدا خيرا، توفي في ربيع الآخر (3) .

91 - المظفر بن حاجب بن مالك بن أركين، أبو القاسم الفرغاني.

روى عن أبي يعلى الموصلي، وإسماعيل بن قيراط، ومحمد بن يزيد
بن عبدالصمد، وأبي عبد الرحمن النسائي، وجعفر الفريابي. رحله أبوه
واعتنى به. روى عنه تمام الرازي، وأبو نصر بن هارون، وأبو نصر ابن
الجندي، وآخرون.

حدث في هذا العام (4) .

قرأت على عمر بن غدير: أخبركم عبد الصمد بن محمد الأنصاري
حضورا أن أبا الحسن علي بن المسلم أخبرهم في سنة ست وعشرين
وخمس مائة، قال: أخبرنا الحسن بن أحمد بن عبد الواحد، قال: أخبرنا أبو
الحسن علي بن موسى السمسار، قال: أخبرنا المظفر بن حاجب، قال:
أخبرنا محمد بن يزيد، قال: أخبرنا موسى بن أيوب النصيبي، قال: حدثنا
سفيان بن عيينة، عن عبيد الله بن أبي يزيد، سمع ابن عباس يقول: كان
رسول الله صعلم إذا أكل لعق أصابعه الثلاث فبدأ بالوسطى، ثم التي تليها، ثم
الإبهام (5) .

[ص: 221]

92 - نافع بن عبد الله، أبو صالح الخادم، مولى القاضي عبدالله بن
محمد بن عمر الأصبهاني.

يروي عن عبد الله بن محمد بن عبد الكريم الرازي. وعنه أبو نعيم،
وأبو بكر بن أبي علي.

وقال أبو نعيم (1) : كان يصوم النهار، ويقوم الليل، ويتصدق بمغله،
ويقتصر في فطره على ما يطلق له مولاه. توفي سنة اثنتين أو ثلاث وستين.

93 - النعمان بن محمد بن منصور، أبو حنيفة المغربي القاضي.

قال المسبحي في «تاريخ مصر» : كان من أهل الفقه والدين والنبل،
وله كتاب «أصول المذاهب» .

وقال غيره: كان المتخلف مالكيا، ثم تحول إلى مذهب الشيعة لأجل
الرياسة، وداخل بني عبيد، وصنف لهم كتاب «ابتداء الدعوة» ، وكتابا في
الفقه، وكتبا كثيرة في أقوال القوم، وجمع في المناقب والمثالب، ورد على
الأئمة. وتصانيفة تدل على زندقته وانسلاخه من الدين، أو أنه منافق، نافق
القوم، كما ورد أن مغربيا جاء إليه فقال: قد عزم الخادم على الدخول في
الدعوة، فقال: ما يحملك على ذلك؟ قال: الذي حمل سيدنا. قال: يا
ولدي نحن أدخلنا في هواهم حلواهم، فأنت لماذا تدخل؟

وللنعمان كتاب «دعائم الإسلام» ثلاثون مجلدا في مذهب القوم،
و«منهاج شرح الآثار» خمسون مجلدا، وغير ذلك. وكان ملازما للمعز أبي
تميم، وولي القضاء له على مملكته، وقدم مصر معه من المغرب.

وتوفي بمصر في رجب سنة ثلاث وستين، فأشرك المعز في القضاء
بين ولده أبي الحسن علي، وبين الذهلي أبي الطاهر، فلما عجز الذهلي
وشاخ، استقل أبو الحسن بالقضاء، واستناب أخاه عبدالله.

وكان أبو الحسن شاعرا محسنا.

SKIPPED

[ص: 222]

94 - يعلى بن موسى البربري الصوفي الزاهد.
كان من سادات المغاربة، رأى رب العزة في المنام.
وتوفي في هذه السنة. حكى أبو سعد الماليني عن رجل عنه.

RESUMED

[ص: 223]

سنة أربع وستين وثلاثمائة

95 - أحمد بن عبيد الله بن محمود بن شابور، أبو العباس
الأصبهاني الفقيه المقرئ، ولقبه خرطبة (1) .

كتب الكثير بأصبهان والري، وحدث عن عبد الله بن محمد بن وهب
الدينوري، ومحمد بن إبراهيم بن زياد، وجماعة. وعنه أبو بكر بن أبي
علي، وأبو نعيم الحافظ (1) .

96 - أحمد بن القاسم بن عبيد الله بن مهدي، أبو الفرج ابن
الخشاب البغدادي الحافظ، نزيل ثغر طرسوس.

حدث بدمشق عن محمد بن محمد الباغندي، ومحمد بن جرير،
وعبد الله بن إسحاق المدائني، والبغوي، ومحمد بن الربيع الجيزي، وأبي
جعفر الطحاوي، وجماعة. وعنه تمام، وعبد الوهاب الميداني، وبقاء
الخولاني، ومحمد بن عوف المزني، ومكي بن الغمر.

وتوفي في صفر سنة أربع.

قال ابن النقور: حدثنا عيسى بن الوزير، قال: كتب إلي أحمد بن
القاسم ابن الخشاب، قال: سمعت أبا جعفر أحمد بن محمد بن سلامة،
قال: سمعت محمد بن أبي عمران يقول: قال هلال الرأي: أوثق المودات
ما كان في الله عز وجل (3) .

97 - أحمد بن القاسم بن يوسف بن فارس الميانجي، أخو
القاضي يوسف.

روى عن إبراهيم بن يوسف الهسنجاني، وعبد الرحمن بن أبي حاتم،
وعلي بن عبد الله بن مبشر، وعثمان بن محمد الذهبي، وجماعة.

وعنه ابنه صالح، وحمزة الأطرابلسي، وحمزة بن محمد البعلبكي،

[ص: 224]

وأبو الحسن علي بن موسى بن السمسار.

وعاش إلى سنة أربع وستين وانقطع خبره (1) .

98 - أحمد بن محمد بن إسحاق بن إبراهيم بن أسباط، مولى
جعفر بن أبي طالب، أبو بكر ابن السني الدينوري الحافظ.

سمع أبا عبد الرحمن النسائي، وعمر بن أبي غيلان البغدادي، وأبا
خليفة، وزكريا الساجي، وأبا يعقوب المنجنيقي، وعبد الله بن زيدان
البجلي، وأبا عروبة، وجماهر بن محمد الزملكاني، وطبقتهم بمصر،
والشام، والعراق، والجزيرة. وعنه أبو علي حمد بن عبد الله الأصبهاني،
ومحمد بن علي العلوي، وعلي بن عمر الأسداباذي، وأحمد بن الحسين
الكسار.

قال القاضي أبو زرعة روح بن محمد سبط ابن السني: سمعت عمي
علي بن أحمد بن محمد يقول: كان أبي رحمه الله يكتب الحديث، فوضع
القلم في أنبوبة المحبرة، ورفع يديه يدعو الله تعالى، فمات رحمه الله،
وذلك في آخر سنة أربع وستين.

قلت: كان دينا خيرا، صنف في «القناعة» ، وفي «عمل يوم وليلة» ،
وغير ذلك، واختصر «سنن النسائي» ، وعاش بضعا وثمانين سنة (2) .

99 - أحمد بن محمد بن إبراهيم، أبو حامد النيسابوري الواعظ
المقرىء.

رجل فاضل عالم، ذكره الحاكم، فقال: كان يعطي كل نوع من أنواع
العلوم حقه، وكتب الحديث الكثير، ولم يحدث تورعا، ولزم مسجده
ثلاثين سنة، وكانت شمائله تشبه شمائل السلف. سمع عبد الله بن شيرويه،
وأحمد بن إبراهيم بن عبد الله، وابن خزيمة، والسراج. وله مصنفات تدل
على كماله. وتوفي في شوال، وله ست وسبعون سنة. ولم يحدث قط.
قلت: روى عنه الحاكم حكاية.

[ص: 225]

100 - أحمد بن محمد بن أيوب، أبو بكر الفارسي الواعظ
المفسر، نزيل نيسابور.

كان له أتباع ومريدون، وعظ ببخارى فكثر جمعه، وخاف الحنفية من
تغلبه عليهم. كان يحضر مجلسه نحو عشرة آلاف. كتب عنه أبو عبد الله
الحاكم.

101 - أحمد بن محمد بن فرحون، أبو القاسم الأندلسي.
سمع عبيد الله بن يحيى، وأيوب بن سليمان، وطاهر بن عبدالعزيز.
وحدث. وكان ضابطا، وفيه لين (1) .

102 - أحمد بن محمد بن المؤمل بن الحسن بن عيسى
الماسرجسي النيسابوري، أبو الحسن.

من بيت علم ورواية، وكان رجلا صالحا. روى عن جده، وأبي
عمرو أحمد بن محمد الحيري. وعنه الحاكم.

103 - أحمد بن مسلم بن شعيب، أبو العباس المديني الأديب.
سمع علي بن سعيد العسكري، ومحمد بن جرير الطبري. وعنه ابن
أبي علي، وأبو نعيم (2) .

104 - أحمد بن هلال بن زيد، أبو عمر الأندلسي العطار.

رحل، وسمع من: محمد بن الربيع الجيزي، وغيره. وكان حافظا
للشروط، مفتيا عارفا بقول مالك (3) .

105 - أحمد بن يوسف، أبو حامد الإسكاف النيسابوري الأشقر،
أحد الزهاد.

صحب أبا عثمان الحيري، ورأى ابن عطاء، والجريري، وصحب أبا
عمر الدمشقي وجماعة. وله سياحات وأحوال وكلام نافع. أخرج في آخر
عمره من بخارى، فحج ومات بمكة في السنة.

[ص: 226]

106 - إبراهيم بن أحمد بن محمد بن رجاء، أبو إسحاق
النيسابوري الأبزاري الوراق، وأبزار من قرى نيسابور.

سمع مسدد بن قطن، وجعفر بن أحمد الحافظ، والحسن بن سفيان،
ومحمد بن محمد الباغندي، وسعيد بن عبد العزيز، وسعيد بن هاشم
الطبراني، وهذه الطبقة.

وعنه ابن منده، وأبو عبد الرحمن السلمي، وأبو عبد الله الحاكم،
وقال: كان ممن سلم المسلمون من لسانه ويده. وطلب الحديث على كبر
السن، ورحل فيه. وسمعت أبا علي الحافظ يقول له: أنت يا أبا إسحاق
«بهز بن أسد» ، يعني لتثبته وإتقانه. وسمعت أبا علي يمازحه غير مرة
يقول: هذا الشيخ ما اغتسل من حلال قط. فيقول: ولا من حرام يا أبا
علي، وذلك أنه ما تأهل.

توفي في رجب، وله ست وتسعون سنة. وحدث بمروياته على
القبول.

107 - إسحاق بن محمد بن إسحاق النعالي البغدادي، أبو
يعقوب.

سمع أبا خليفة، والفريابي، وعبد الله بن ناجية.

قال الخطيب: حدثنا عنه البرقاني، وابن أبي الفوارس، وابن دوما
النعالي، وقال ابن أبي الفوارس: كان ثقة مأمونا. مات يوم النحر.

108 - إسحاق الأمير، أبو منصور ابن الإمام المتقي لله إبراهيم
ابن المقتدر جعفر العباسي.

زوجه أبو بابنة ناصر الدولة الحسن بن عبد الله بن حمدان على مهر
مائة ألف دينار. توفي في هذا العام في المحرم عن إحدى وخمسين سنة.
وكان ممن ترشح للخلافة.

109 - إسماعيل بن أحمد بن محمد الخلالي التاجر.
أحد الجوالين في طلب العلم؛ سمع من عمران بن موسى بن

[ص: 227]

مجاشع، ومحمد بن إسحاق بن خزيمة، وأبي يعلى الموصلي، والهيثم بن
خلف، وأحمد بن عمرو البزار. وعنه الحاكم، وأبو الفضل الجارودي،
وجماعة. وقد انتقى عليه رفيقه أبو علي النيسابوري الحافظ.
وهو جرجاني نزل نيسابور (1) .

110 - جعفر بن علي بن أحمد بن حمدان، أبو علي الأندلسي
صاحب المسيلة، وأمير الزاب (2) من أعمال إفريقية.

كان شيخا كثير العطاء، مؤثرا للعلماء، ولابن هانئ الأندلسي فيه
مدائح، ومنها:

المـدنفـان مـن البـريـة كلهـا     جسمـي وطـرف بـابلـي أحـور
والمشـرقـات النيـرات ثـلاثـة     الشمـس والقمـر المنيـر وجعفـر

والمسيلة: مدينة من أعمال الزاب.

وكان بين جعفر وبين زيري بن مناد عداوة وحروب، جرت بينهما
معركة هائلة قتل فيها زيري، ثم قام بعده ابنه بلكين، واستظهر على جعفر،
فهرب منه إلى الأندلس، فقتل في هذه السنة.

وأبوه علي هو الذي بنى المسيلة. وزيري: هو جد المعز بن
باديس (3) .

111 - الحسن بن سعيد القرشي الدمشقي.

سمع أصحاب هشام بن عمار (4) .

112 - الحسن بن علي بن أبي السلاسل، أبو القاسم البجلي.

حدث عن أحمد بن علي القاضي المروزي. وعنه تمام، وأبو نصر
المري، ومحمد بن عوف المزني، توفي في رجب.

113 - سبكتكين الأمير، حاجب معز الدولة بن بويه. 

[ص: 228]

خلع عليه الطائع لله وطوقه وسوره ولقبه «نصر الدولة» ، فلم تطل
أيامه.

قال أبو الفرج ابن الجوزي (1) : سقط من الفرس فانكسرت ضلعه،
فاستدعي ابن الصلت المجبر فرد ضلعه ولازمه حتى برا، فأعطاه يوم دخوله
الحمام ألف دينار وفرسا وخلعة، وبقي لا يمكنه الانحناء للركوع، وكان
يقول للمجبر، إذا تذكرت عافيتي على يدك فرحت بك ولا أقدر على
مكافأتك، وإذا ذكرت حصول رجلك فوق ظهري اشتد غيظي منك. توفي
في أواخر المحرم. وكانت مدة إمارته شهرين ونصف، وخلف ألف ألف
دينار وعشرة آلاف ألف درهم، وصندوقين جواهر، وستين صندوقا قماش،
وفضيات وتحف، ومائة وثلاثين سرجا مذهبة، منها خمسون في كل واحد
ألف دينار حلية، وستمائة سرج فضة، وأربعة عشر ألف ثوب من أنواع
القماش، وثلاثمائة عدل فيها فرش وبسط، وثلاثة آلاف رأس من
الدواب، وألف جمل، وثلاثمائة مملوك دارية، وأربعين خادما. وكان له
دار هي دار المملكة اليوم، يعني صارت دار السلطنة. وقد غرم عليها أموالا
لا تحصى.

ومما روي علي بن المحسن التنوخي، عن أبيه، قال: بلغت النفقة
على عمل البستان، يعنى الذي للدار، وسوق الماء إليه خمسة آلاف ألف
درهم. قال: ولعله قد أنفق على أبنية الدار مثل ذلك فيما أظن.

114 - عبد الله بن محمد بن عثمان بن سعيد بن هاشم بن
إسماعيل، أبو محمد الأندلسي.

سمع سعيد بن حمير، وسعيد بن عثمان الأعناقي، وطاهر بن
عبدالعزيز، وأحمد بن خالد، وجماعة.

وكان محدثا ضابطا ثقة؛ سمع منه: جماعة، وتوفي في ربيع الآخر (2) .

115 - عبيد الله بن محمد، أبو أحمد ابن الحريص البغدادي.

عن ابن صاعد، وإبراهيم بن عبد الصمد الهاشمي. حدث بدمشق،

[ص: 229]

فروى عنه أبو نصر بن الجبان، وابن دوما النعالي.
أملي من حفظه في هذه السنة (1) .

116 - عبد الجبار بن عبد الصمد بن إسماعيل، أبو هاشم السلمي
المؤدب المقرئ.

قرأ القرآن على أبي عبيدة أحمد بن ذكوان، وسمع محمد بن خريم،
وجعفر بن أحمد بن عاصم، والقاسم بن عيسى العصار، ومحمد بن
المعافى الصيداوي، وسعيد بن عبد العزيز، وأبا شيبة داود بن إبراهيم،
وعلي بن أحمد علان، وأبا بكر محمد بن إبراهيم بن المنذر، وطائفة
سواهم بالشام، ومصر، والحجاز.

وعنه تمام الرازي، ومكي بن الغمر، وعبد الوهاب الميداني، وأبو
الحسن بن جهضم، وعلي بن بشر بن العطار، ومحمد بن عوف المزني.

وولد سنة ست وثمانين ومائتين.

قال عبد العزيز الكتاني (2) : توفي في صفر سنة أربع وستين، وجمع
من المصنفات شيئا كثيرا، وكان ثقة مأمونا، انتقى عليه أحمد بن القاسم
ابن الخشاب بدمشق.

117 - عبد الرحمن بن الحارث ابن أبي شيخ، أبو أحمد الغنوي.

حدث عن جعفر الفريابي، وعلي بن الحسين بن حبان، ومحمد بن
جرير الطبري. وعنه أبو بكر البرقاني، ومحمد بن بكير، وبشرى الفاتني.

قال ابن أبي الفوارس: كان فيه تساهل، بغدادي (3) .

118 - عبد الرحمن بن محمد بن جعفر، أبو بكر الأصبهاني
الكسائي.

سمع أبا بكر بن أبي عاصم (3) .

[ص: 230]

119 - عبد الرحمن بن محمد بن إدريس بن كامل، أبو محمد
القهندزي.

شيخ كبير، سمع عثمان بن سعيد الدارمي، وأبا مسلم الكجي،
ويوسف القاضي. وعنه أبو أحمد المعلم، وأبو منصور الديباجي، وأهل
هراة.

ذكره أبو النضر الفامي.

120 - عبد السلام بن محمد بن أبي موسى البغدادي، أبو القاسم
المخرمي الصوفي.

سمع أبا بكر بن أبي داود، وأبا عروبة الحراني، وابن جوصا، وأحمد
بن عبد الوارث العسال. وعنه علي بن سعد البغوي، وابن جهضم، وأبو
نعيم.

ووثقه الخطيب، وجاور بمكة مدة، وكان شيخ الحرم في زمانه،
رحمه الله، ممن جمع بين علم الشريعة وعلم الحقيقة، جاور زمانا.

121 - عبد الواحد بن الحسن بن أحمد بن خلف الجنديسابوري،
أبو الحسين.

وكان مولده سنة اثنتين وسبعين ومائتين.

122 - علي بن أحمد بن علي، أبو الحسن المصيصي.

حدث ببغداد عن أحمد بن خليد الحلبي، ومحمد بن معاذ دران.
وعنه البرقاني، ومحمد بن عمر بن بكير، وعلي بن أحمد بن داود الرزاز،
وأبو نعيم، وغيرهم.

قال أبو نعيم: توفي، وكان فيه تساهل، في جمادى الآخرة سنة أربع
وستين (2) .

123 - علي بن محمد بن المعلى، أبو الحسن الشونيزي
البغدادي. 

[ص: 231]

سمع أبا مسلم الكجي، ومحمد بن يحيى المروزي، ويوسف بن
يعقوب القاضي. وعنه ابن أبي الفوارس، والحسين بن شيطا، وأبو علي بن
دوما.

قال الخطيب (1) : كان ثقة صدوقا.

124 - عمر بن محمد بن عبد الله، أبو القاسم ابن الترمذي البزاز.

بغدادي فيه ضعف، روى عن جده لأمه محمد بن عبيد الله بن مرزوق
الخلال صاحب عفان، ويوسف بن يعقوب القاضي. وعنه محمد بن عمر
بن بكير، وبشرى الفاتني، ومحمد بن درهم، وأبو نعيم.

قال ابن أبي الفوارس: فيه نظر (2) .

125 - الفضل، أبو القاسم أمير المؤمنين المطيع لله ابن المقتدر
جعفر ابن المعتضد العباسي الهاشمي.

ولي الخلافة بعد المستكفي، وأمه أم ولد اسمها مشغلة، أدركت
خلافته. بويع في سنة أربع وثلاثين، ومولده في أول سنة إحدى وثلاث
مائة.

قال ابن شاهين: وخلع نفسه غير مكره فيما صح عندي في ذي القعدة
سنة ثلاث وستين، ونزل عن الأمر لولده أبي بكر عبد الكريم، ولقبوه
«الطائع لله» وسن أبي بكر يومئذ ثمان وأربعون سنة. ثم إن الطائع خرج إلى
واسط ومعه أبوه فمات في المحرم سنة أربع وستين.

أنبأنا المسلم بن محمد، قال: أخبرنا أبو اليمن الكندي، قال: أخبرنا
أبو منصور الشيباني، قال: أخبرنا أبو بكر الخطيب، قال (3) : حدثني محمد
بن يوسف القطان، قال: سمعت أبا الفضل التميمي، قال: سمعت المطيع
لله، قال: سمعت شيخي ابن منيع، قال: سمعت أحمد بن حنبل يقول: إذا
مات أصدقاء الرجل ذل.

SKIPPED

126 - الفضيل بن محمد بن أبي الحسين، أبو عاصم
ابن الشهيد الحافظ أبي الفضل الهروي الفقيه، وإليه ينسب الفضيليون بهراة.
كان فقيها حاذقا.

127 - القاسم بن أحمد بن إبراهيم بن محمد بن عبيد الله بن موسى بن جعفر الصادق ابن محمد الباقر ابن زين العابدين، أبو محمد الحسيني.
توفي في رمضان، وله أربع وثمانون سنة.

128 - محمد بن إبراهيم بن الخضر، القاضي أبو الفرج البصري الشافعي، ويعرف بابن سكرة. سمع عبدان الأهوازي.
وتوفي بمصر في ربيع الآخر، وقد ولي قضاء طبرية.

129 - محمد بن إبراهيم بن أحمد، أبو طاهر الأصبهاني المحتسب،
ابن عم أبي نعيم الحافظ. سمع بمكة محمد بن إبراهيم بن المنذر، وببغداد ابن عياش القطان.

130 - محمد بن إبراهيم بن مقبل، أبو الفتح.
حدث عن محمد بن سعيد التستري.

131 - محمد بن بدر الحمامي الطولوني، أبو بكر،
أمير بلاد فارس وابن أميرها.
حدث ببغداد عن بكر بن سهل الدمياطي، وأبي عبد الرحمن النسائي. وعنه الدارقطني، وبشرى الفاتني، وأبو نعيم.
وقال أبو نعيم: كان ثقة.
توفي في رجب ببغداد.
وقال محمد بن العباس بن الفرات: كان له مذهب في الرفض، ما كان يدري الحديث.

132 - محمد بن الحسن بن القاسم بن دحيم الدمشقي، يكنى أبا زرعة. سمع عم أبيه إبراهيم بن دحيم، وغيره، وعنه أبو نصر ابن الجبان، ومكي بن الغمر.

133 - محمد بن يحيى بن خليل اللخمي القرطبي، المعروف بالعصفري. سمع قاسم بن أصبغ، وجماعة. وكان فقيها مفتيا يشغل الناس ويناظرون عليه.
مات في صفر.

134 - محمد بن سعيد اللخمي الخضري،
من أهل قرطبة.
كان زاهدا صالحا. سمع من: الحبيب بن أحمد، ومحمد بن معاوية القرشي.

135 - محمد بن عبد الله بن يعقوب، الشيخ أبو بكر النيسابوري المتكلم المعروف بالنسائي. سمع محمد بن إبراهيم البوشنجي، والحسين بن محمد القباني، وإبراهيم بن أبي طالب. وكان يؤم في الجامع؛ قاله الحاكم، وحدث عنه في تاريخه، وقال: مات سنة أربع وستين.

136 - محمد بن عبد الله بن إبراهيم بن عبدة، أبو الحسن التميمي السليطي النيسابوري. سمع محمد بن إبراهيم البوشنجي، وجعفر بن أحمد الترك، وإبراهيم بن علي الذهلي، وخشنام بن بشر. وحج في آخر عمره، فأكثر عنه العراقيون. روى عنه الحاكم، وأبو الحسن بن رزقويه.

[ص: 234]

ووثقه الخطيب،
وتوفي في المحرم وله اثنتان وتسعون سنة. وسمع منه بهمذان أبو بكر بن لال، وابن تركان.

137 - محمد بن عبد الملك بن عدي بن زيد، أبو بكر الجرجاني الفقيه الشروطي. روى عن أبيه، وأبي بكر بن أبي داود، والبغوي، وابن صاعد. روى عنه القاضي أبو بكر الشالنجي، وغيره.

138 - محمد بن عبد الملك الخولاني الأندلسي، المعروف بالنحوي.
كان فقيها مناظرا عارفا بالمذهب. اختصر " المدونة ".

139 - محمد بن محمد بن جعفر الجرجاني الشيباني السراج، أبو الحسن. روى عن عمران بن مجاشع. وعنه أبو سعيد الماليني.

140 - مطهر بن سليمان، أبو بكر بن أبي نواس الأنباري الفرضي العدل. عن أبيه، وعبد الله بن ناجية، والباغندي، والفريابي، وجماعة. وعنه النقاش، وأبو نعيم.
توفي في ربيع الآخر، وقد رماه الدارقطني بالكذب، قال: سمعته يقول: حملني أبي إلى الفريابي سنة أربع وثلاثمائة. والفريابي مات سنة إحدى وثلاثمائة.

141 - هارون بن أحمد بن هارون بن بندار بن الحريش، أبو سهل الإستراباذي. 

[ص: 235]

 سمع أبا خليفة، وإسحاق بن أحمد الخزاعي، وأبا عمران الجوني، وجماعة. وحدث بسمرقند ونيسابور.
قال الحاكم: صحيح الأصول. روى عنه هو، وأبو سعد عبد الرحمن بن محمد الإدريسي، وقال: توفي ببخارى في رمضان، وكان شرها، حدث من غير أصل.

[ص: 235]

RESUME

سنة خمس وستين وثلاثمائة

142 - أحمد بن جعفر بن أبي توبة، أبو الحسن الفسوي الزاهد.

كان أوحد عصره في التصوف وفي الحديث ببلده، وكانت الرحلة
إليه. روى عن علي بن سعيد الرازي، وأحمد بن إبراهيم الربضي، وعلي
بن سميع الفارسي، وطائفة من أهل العراق والري.

توفي في ذي الحجة. وكان ورده فيما قال ابن السمعاني في
«الأنساب» في اليوم والليلة ألف ركعة، رحمه الله.

143 - أحمد بن جعفر بن محمد بن سلم، أبو بكر الختلي، أخو
محمد وعمر، وهو الأصغر.

سمع أبا مسلم الكجي، وعبد الله بن أحمد، وإدريس بن عبدالكريم
المقرىء، وأحمد بن علي الأبار.

قال الخطيب (2) : وكان صالحا ثقة ثبتا، كتب عنه الدارقطني، وحدثنا
عنه أبو الفتح بن أبي الفوارس، وأبو بكر البرقاني، وأبو نعيم، وكتب من
القراءات والتفاسير أمرا عظيما. وولد سنة ثمان وسبعين ومائتين.

أما أحمد بن جعفر بن سلم الفرساني الأصبهاني فشيخ من طبقة
الختلي، سمع أحمد بن عمرو البزار. روى عنه أبو سعيد النقاش،
وقال: توفي سنة أربع وأربعين وثلاث مائة.

144 - أحمد بن محمد بن علي بن عمر، أبو العباس النيسابوري
المذكر.

سمع أباه، وإبراهيم بن علي الذهلي. وعنه الحاكم.

توفي في ربيع الآخر. من أبناء الثمانين.

145 - أحمد بن موسى بن الحسين بن علي، أبو بكر ابن
السمسار الدمشقي.

سمع محمد بن خريم، وأبا الجهم بن طلاب، ومكحول البيروتي،

[ص: 237]

وابن جوصا بإفادة أخيه أبي العباس. وعنه عبد الوهاب الميداني، ومكي بن
الغمر، وأخوه أبو الحسن علي ابن السمسار، ومحمد بن عوف المزني،
وغيرهم (1) .

146 - أحمد بن نصر بن دينار الأصبهاني.

عن أبي بكر بن أبي داود، وابن صاعد. وعنه أبو بكر بن أبي علي،
وأبو نعيم (2) .

ورخه عبد الرحمن بن منده.

147 - أحمد بن نصر بن عبد الله بن الفتح، أبو بكر البغدادي
الذارع.

حدث بالنهروان وغيرها عن الحارث بن أبي أسامة، وإسماعيل
القاضي، وجده لأمه صدقة بن موسى بن تميم، وثعلب. وعنه ابن دوما.

قال الخطيب (3) : في حديثه نكرة تدل على أنه ليس بثقة.

وسمع منه ابن دوما في هذه السنة، ولم يؤرخ أحد موته فيما أعلم،
وهو متهم، يأتي بالطامات، فليحذر منه.

148 - إبراهيم بن عبد الله بن عبيد البغدادي الثلاج.

عن محمد بن محمد بن سليمان الباغندي. وعنه أبو نصر ابن
الجبان، وابن أخيه أبو القاسم عبدالله ابن الثلاج.

149 - إسماعيل بن نجيد بن أحمد بن يوسف بن خالد، أبو عمرو
السلمي النيسابوري الصوفي الزاهد، شيخ عصره في التصوف
والمعاملة، ومسند مصره.

قال الحاكم: ورث من آبائه أموالا كثيرة، فأنفق سائرها على الزهاد
والعلماء. وصحب أبا عثمان الحيري، والجنيد. وسمع إبراهيم بن أبي
طالب، ومحمد بن إبراهيم البوشنجي، وأبا مسلم الكجي، وعبدالله بن
أحمد، ومحمد بن أيوب الرازي، وعلي بن الحسين بن الجنيد، وجماعة.

[ص: 238]

وعنه سبطه أبو عبدالرحمن السلمي، وأبو عبدالله الحاكم، وأبو نصر
أحمد بن عبدالرحمن الصفار، وعبد الرحمن بن علي بن حمدان، وعبدالقاهر
بن طاهر الفقيه، وأبو نصر عمر بن عبد العزيز بن قتادة، وأبو العلاء صاعد
بن محمد القاضي، وأبو نصر محمد بن عبدش، وطائفة، آخرهم أبو
حفص عمر بن مسرور.

ومن مناقبه أن شيخه أبا عثمان طلب شيئا لبعض الثغور، فتأخر ذلك،
فضاق صدره، وبكى على رؤوس الناس، فجاءه أبو عمرو بن نجيد بألفي
درهم، فدعا له، ثم قال لما جلس: أيها الناس إني قد رجوت لأبي عمرو
الجنة بما فعل، فإنه ناب عن الجماعة وحمل كذا، فقام ابن نجيد على
رؤوس الناس وقال: إنما حملت ذلك من مال أمي وهي كارهة، فينبغي أن
يرد علي لأرده عليها، فأمر أبو عثمان الحيري بالكيس، فرد إليه، فلما جن
عليه الليل، جاء بالكيس، وطلب من أبي عثمان ستر ذلك، فبكى أبو
عثمان، وكان بعد ذلك يقول: أنا أخشى من همة أبي عمرو.

وقال السلمي (1) : جدي له طريقة ينفرد بها من صون الحال وتلبيسه.
وسمعته يقول (2) : كل حال لا يكون عن نتيجة علم وإن جل فإن ضرره على
صاحبه أكبر من نفعه.

وسمعته يقول (3) : لا تصفو لأحد قدم في العبودية حتى تكون أفعاله
عنده كلها رياء، وأحواله كلها عنده دعاوي.

وقال جدي (4) : من قدر على إسقاط جاهه عند الخلق سهل عليه
الإعراض عن الدنيا وأهلها.

وسمعت أبا عمرو بن مطر، سمعت أبا عثمان الحيري يقول - وخرج
من عند ابن نجيد -: يلومني الناس في هذا الفتى وأنا لا أعرف على طريقته
سواه. وربما كان أبو عثمان يقول: أبو عمرو خلفي من بعدي.

END OF SECTION